#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Wed Jul 12 20:18:59 2023
# Process ID: 12557
# Current directory: /home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.runs/bd_fb99_reachout_axi_vip_0_synth_1
# Command line: vivado -log bd_fb99_reachout_axi_vip_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source bd_fb99_reachout_axi_vip_0.tcl
# Log file: /home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.runs/bd_fb99_reachout_axi_vip_0_synth_1/bd_fb99_reachout_axi_vip_0.vds
# Journal file: /home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.runs/bd_fb99_reachout_axi_vip_0_synth_1/vivado.jou
# Running On: desktop02, OS: Linux, CPU Frequency: 1742.959 MHz, CPU Physical cores: 16, Host memory: 540764 MB
#-----------------------------------------------------------
source bd_fb99_reachout_axi_vip_0.tcl -notrace
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: bd_fb99_reachout_axi_vip_0
Command: synth_design -top bd_fb99_reachout_axi_vip_0 -part xcu250-figd2104-2-e -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcu250'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xcu250'
INFO: [Device 21-403] Loading part xcu250-figd2104-2-e
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 12736
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/home/ubuntu/XilinxTools/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2923.773 ; gain = 371.766 ; free physical = 420134 ; free virtual = 460876
Synthesis current peak Physical Memory [PSS] (MB): peak = 2135.827; parent = 1992.162; children = 143.665
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3947.457; parent = 2929.715; children = 1017.742
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'bd_fb99_reachout_axi_vip_0' [/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.gen/sources_1/bd/cms/ip/cms_cms_subsystem_0_0/bd_0/ip/ip_25/synth/bd_fb99_reachout_axi_vip_0.sv:53]
INFO: [Synth 8-6157] synthesizing module 'axi_vip_v1_1_13_top' [/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.gen/sources_1/bd/cms/ipshared/ffc2/hdl/axi_vip_v1_1_vlsyn_rfs.sv:60]
INFO: [Synth 8-6155] done synthesizing module 'axi_vip_v1_1_13_top' (0#1) [/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.gen/sources_1/bd/cms/ipshared/ffc2/hdl/axi_vip_v1_1_vlsyn_rfs.sv:60]
INFO: [Synth 8-6155] done synthesizing module 'bd_fb99_reachout_axi_vip_0' (0#1) [/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.gen/sources_1/bd/cms/ip/cms_cms_subsystem_0_0/bd_0/ip/ip_25/synth/bd_fb99_reachout_axi_vip_0.sv:53]
WARNING: [Synth 8-3301] Unused top level parameter/generic FPGA_ID
WARNING: [Synth 8-3301] Unused top level parameter/generic FW_ID
WARNING: [Synth 8-3301] Unused top level parameter/generic FW_VER
WARNING: [Synth 8-3301] Unused top level parameter/generic BOARD_ID
WARNING: [Synth 8-3301] Unused top level parameter/generic BOARD_VER
WARNING: [Synth 8-3301] Unused top level parameter/generic BUILD_DATE
WARNING: [Synth 8-3301] Unused top level parameter/generic GIT_HASH
WARNING: [Synth 8-3301] Unused top level parameter/generic RELEASE_INFO
WARNING: [Synth 8-3301] Unused top level parameter/generic IF_COUNT
WARNING: [Synth 8-3301] Unused top level parameter/generic PORTS_PER_IF
WARNING: [Synth 8-3301] Unused top level parameter/generic SCHED_PER_IF
WARNING: [Synth 8-3301] Unused top level parameter/generic PORT_MASK
WARNING: [Synth 8-3301] Unused top level parameter/generic CLK_PERIOD_NS_NUM
WARNING: [Synth 8-3301] Unused top level parameter/generic CLK_PERIOD_NS_DENOM
WARNING: [Synth 8-3301] Unused top level parameter/generic PTP_CLOCK_PIPELINE
WARNING: [Synth 8-3301] Unused top level parameter/generic PTP_CLOCK_CDC_PIPELINE
WARNING: [Synth 8-3301] Unused top level parameter/generic PTP_PORT_CDC_PIPELINE
WARNING: [Synth 8-3301] Unused top level parameter/generic PTP_PEROUT_ENABLE
WARNING: [Synth 8-3301] Unused top level parameter/generic PTP_PEROUT_COUNT
WARNING: [Synth 8-3301] Unused top level parameter/generic EVENT_QUEUE_OP_TABLE_SIZE
WARNING: [Synth 8-3301] Unused top level parameter/generic TX_QUEUE_OP_TABLE_SIZE
WARNING: [Synth 8-3301] Unused top level parameter/generic RX_QUEUE_OP_TABLE_SIZE
WARNING: [Synth 8-3301] Unused top level parameter/generic TX_CPL_QUEUE_OP_TABLE_SIZE
WARNING: [Synth 8-3301] Unused top level parameter/generic RX_CPL_QUEUE_OP_TABLE_SIZE
WARNING: [Synth 8-3301] Unused top level parameter/generic EVENT_QUEUE_INDEX_WIDTH
WARNING: [Synth 8-3301] Unused top level parameter/generic TX_QUEUE_INDEX_WIDTH
WARNING: [Synth 8-3301] Unused top level parameter/generic RX_QUEUE_INDEX_WIDTH
WARNING: [Synth 8-3301] Unused top level parameter/generic TX_CPL_QUEUE_INDEX_WIDTH
WARNING: [Synth 8-3301] Unused top level parameter/generic RX_CPL_QUEUE_INDEX_WIDTH
WARNING: [Synth 8-3301] Unused top level parameter/generic EVENT_QUEUE_PIPELINE
WARNING: [Synth 8-3301] Unused top level parameter/generic TX_QUEUE_PIPELINE
WARNING: [Synth 8-3301] Unused top level parameter/generic RX_QUEUE_PIPELINE
WARNING: [Synth 8-3301] Unused top level parameter/generic TX_CPL_QUEUE_PIPELINE
WARNING: [Synth 8-3301] Unused top level parameter/generic RX_CPL_QUEUE_PIPELINE
WARNING: [Synth 8-3301] Unused top level parameter/generic TX_DESC_TABLE_SIZE
WARNING: [Synth 8-3301] Unused top level parameter/generic RX_DESC_TABLE_SIZE
WARNING: [Synth 8-3301] Unused top level parameter/generic RX_INDIR_TBL_ADDR_WIDTH
WARNING: [Synth 8-3301] Unused top level parameter/generic TX_SCHEDULER_OP_TABLE_SIZE
WARNING: [Synth 8-3301] Unused top level parameter/generic TX_SCHEDULER_PIPELINE
WARNING: [Synth 8-3301] Unused top level parameter/generic TDMA_INDEX_WIDTH
WARNING: [Synth 8-3301] Unused top level parameter/generic PTP_TS_ENABLE
WARNING: [Synth 8-3301] Unused top level parameter/generic TX_CPL_FIFO_DEPTH
WARNING: [Synth 8-3301] Unused top level parameter/generic TX_CHECKSUM_ENABLE
WARNING: [Synth 8-3301] Unused top level parameter/generic RX_HASH_ENABLE
WARNING: [Synth 8-3301] Unused top level parameter/generic RX_CHECKSUM_ENABLE
WARNING: [Synth 8-3301] Unused top level parameter/generic TX_FIFO_DEPTH
WARNING: [Synth 8-3301] Unused top level parameter/generic RX_FIFO_DEPTH
WARNING: [Synth 8-3301] Unused top level parameter/generic MAX_TX_SIZE
WARNING: [Synth 8-3301] Unused top level parameter/generic MAX_RX_SIZE
WARNING: [Synth 8-3301] Unused top level parameter/generic TX_RAM_SIZE
WARNING: [Synth 8-3301] Unused top level parameter/generic RX_RAM_SIZE
WARNING: [Synth 8-3301] Unused top level parameter/generic DDR_CH
WARNING: [Synth 8-3301] Unused top level parameter/generic DDR_ENABLE
WARNING: [Synth 8-3301] Unused top level parameter/generic AXI_DDR_ID_WIDTH
WARNING: [Synth 8-3301] Unused top level parameter/generic AXI_DDR_MAX_BURST_LEN
WARNING: [Synth 8-3301] Unused top level parameter/generic APP_ID
WARNING: [Synth 8-3301] Unused top level parameter/generic APP_ENABLE
WARNING: [Synth 8-3301] Unused top level parameter/generic APP_CTRL_ENABLE
WARNING: [Synth 8-3301] Unused top level parameter/generic APP_DMA_ENABLE
WARNING: [Synth 8-3301] Unused top level parameter/generic APP_AXIS_DIRECT_ENABLE
WARNING: [Synth 8-3301] Unused top level parameter/generic APP_AXIS_SYNC_ENABLE
WARNING: [Synth 8-3301] Unused top level parameter/generic APP_AXIS_IF_ENABLE
WARNING: [Synth 8-3301] Unused top level parameter/generic APP_STAT_ENABLE
WARNING: [Synth 8-3301] Unused top level parameter/generic DMA_IMM_ENABLE
WARNING: [Synth 8-3301] Unused top level parameter/generic DMA_IMM_WIDTH
WARNING: [Synth 8-3301] Unused top level parameter/generic DMA_LEN_WIDTH
WARNING: [Synth 8-3301] Unused top level parameter/generic DMA_TAG_WIDTH
WARNING: [Synth 8-3301] Unused top level parameter/generic RAM_ADDR_WIDTH
WARNING: [Synth 8-3301] Unused top level parameter/generic RAM_PIPELINE
WARNING: [Synth 8-3301] Unused top level parameter/generic IRQ_INDEX_WIDTH
WARNING: [Synth 8-3301] Unused top level parameter/generic AXIL_CTRL_DATA_WIDTH
WARNING: [Synth 8-3301] Unused top level parameter/generic AXIL_CTRL_ADDR_WIDTH
WARNING: [Synth 8-3301] Unused top level parameter/generic AXIL_APP_CTRL_DATA_WIDTH
WARNING: [Synth 8-3301] Unused top level parameter/generic AXIL_APP_CTRL_ADDR_WIDTH
WARNING: [Synth 8-3301] Unused top level parameter/generic AXIS_ETH_TX_PIPELINE
WARNING: [Synth 8-3301] Unused top level parameter/generic AXIS_ETH_TX_FIFO_PIPELINE
WARNING: [Synth 8-3301] Unused top level parameter/generic AXIS_ETH_TX_TS_PIPELINE
WARNING: [Synth 8-3301] Unused top level parameter/generic AXIS_ETH_RX_PIPELINE
WARNING: [Synth 8-3301] Unused top level parameter/generic AXIS_ETH_RX_FIFO_PIPELINE
WARNING: [Synth 8-3301] Unused top level parameter/generic STAT_ENABLE
WARNING: [Synth 8-3301] Unused top level parameter/generic STAT_DMA_ENABLE
WARNING: [Synth 8-3301] Unused top level parameter/generic STAT_PCIE_ENABLE
WARNING: [Synth 8-3301] Unused top level parameter/generic STAT_INC_WIDTH
WARNING: [Synth 8-3301] Unused top level parameter/generic STAT_ID_WIDTH
WARNING: [Synth 8-3301] Unused top level parameter/generic AXIS_PCIE_DATA_WIDTH
WARNING: [Synth 8-7129] Port aclk in module axi_vip_v1_1_13_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port aclken in module axi_vip_v1_1_13_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port aresetn in module axi_vip_v1_1_13_top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2995.680 ; gain = 443.672 ; free physical = 420218 ; free virtual = 460963
Synthesis current peak Physical Memory [PSS] (MB): peak = 2135.827; parent = 1992.162; children = 143.665
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4013.426; parent = 2995.684; children = 1017.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3007.555 ; gain = 455.547 ; free physical = 420312 ; free virtual = 461057
Synthesis current peak Physical Memory [PSS] (MB): peak = 2135.827; parent = 1992.162; children = 143.665
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4025.301; parent = 3007.559; children = 1017.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3007.555 ; gain = 455.547 ; free physical = 420344 ; free virtual = 461091
Synthesis current peak Physical Memory [PSS] (MB): peak = 2135.827; parent = 1992.162; children = 143.665
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4025.301; parent = 3007.559; children = 1017.742
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3007.555 ; gain = 0.000 ; free physical = 420322 ; free virtual = 461069
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.gen/sources_1/bd/cms/ip/cms_cms_subsystem_0_0/bd_0/ip/ip_25/bd_fb99_reachout_axi_vip_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.gen/sources_1/bd/cms/ip/cms_cms_subsystem_0_0/bd_0/ip/ip_25/bd_fb99_reachout_axi_vip_0_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.runs/bd_fb99_reachout_axi_vip_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.runs/bd_fb99_reachout_axi_vip_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3107.297 ; gain = 0.000 ; free physical = 419763 ; free virtual = 460530
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3107.297 ; gain = 0.000 ; free physical = 419763 ; free virtual = 460530
INFO: [Designutils 20-5008] Incremental synthesis strategy off
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/home/ubuntu/XilinxTools/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 3107.297 ; gain = 555.289 ; free physical = 420279 ; free virtual = 461048
Synthesis current peak Physical Memory [PSS] (MB): peak = 2167.030; parent = 2023.527; children = 143.665
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4125.043; parent = 3107.301; children = 1017.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xcu250-figd2104-2-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 3107.297 ; gain = 555.289 ; free physical = 420271 ; free virtual = 461040
Synthesis current peak Physical Memory [PSS] (MB): peak = 2167.030; parent = 2023.527; children = 143.665
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4125.043; parent = 3107.301; children = 1017.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  /home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.runs/bd_fb99_reachout_axi_vip_0_synth_1/dont_touch.xdc, line 6).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 3107.297 ; gain = 555.289 ; free physical = 420264 ; free virtual = 461036
Synthesis current peak Physical Memory [PSS] (MB): peak = 2167.030; parent = 2023.527; children = 143.665
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4125.043; parent = 3107.301; children = 1017.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 3107.297 ; gain = 555.289 ; free physical = 420258 ; free virtual = 461029
Synthesis current peak Physical Memory [PSS] (MB): peak = 2167.030; parent = 2023.527; children = 143.665
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4125.043; parent = 3107.301; children = 1017.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 12288 (col length:96)
BRAMs: 5376 (col length: RAMB18 384 RAMB36 192)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port aclk in module axi_vip_v1_1_13_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port aclken in module axi_vip_v1_1_13_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port aresetn in module axi_vip_v1_1_13_top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 3107.297 ; gain = 555.289 ; free physical = 420230 ; free virtual = 461011
Synthesis current peak Physical Memory [PSS] (MB): peak = 2167.030; parent = 2023.527; children = 143.665
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4125.043; parent = 3107.301; children = 1017.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 3393.203 ; gain = 841.195 ; free physical = 418633 ; free virtual = 459479
Synthesis current peak Physical Memory [PSS] (MB): peak = 2558.792; parent = 2415.470; children = 143.665
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4410.949; parent = 3393.207; children = 1017.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 3393.203 ; gain = 841.195 ; free physical = 418623 ; free virtual = 459469
Synthesis current peak Physical Memory [PSS] (MB): peak = 2558.908; parent = 2415.587; children = 143.665
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4410.949; parent = 3393.207; children = 1017.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 3412.234 ; gain = 860.227 ; free physical = 418606 ; free virtual = 459452
Synthesis current peak Physical Memory [PSS] (MB): peak = 2559.340; parent = 2416.020; children = 143.665
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4429.980; parent = 3412.238; children = 1017.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 3418.172 ; gain = 866.164 ; free physical = 418546 ; free virtual = 459393
Synthesis current peak Physical Memory [PSS] (MB): peak = 2559.453; parent = 2416.133; children = 143.665
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4435.918; parent = 3418.176; children = 1017.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 3418.172 ; gain = 866.164 ; free physical = 418545 ; free virtual = 459392
Synthesis current peak Physical Memory [PSS] (MB): peak = 2559.453; parent = 2416.133; children = 143.665
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4435.918; parent = 3418.176; children = 1017.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 3418.172 ; gain = 866.164 ; free physical = 418544 ; free virtual = 459391
Synthesis current peak Physical Memory [PSS] (MB): peak = 2559.469; parent = 2416.148; children = 143.665
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4435.918; parent = 3418.176; children = 1017.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 3418.172 ; gain = 866.164 ; free physical = 418544 ; free virtual = 459391
Synthesis current peak Physical Memory [PSS] (MB): peak = 2559.484; parent = 2416.164; children = 143.665
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4435.918; parent = 3418.176; children = 1017.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 3418.172 ; gain = 866.164 ; free physical = 418544 ; free virtual = 459390
Synthesis current peak Physical Memory [PSS] (MB): peak = 2559.484; parent = 2416.164; children = 143.665
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4435.918; parent = 3418.176; children = 1017.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 3418.172 ; gain = 866.164 ; free physical = 418544 ; free virtual = 459390
Synthesis current peak Physical Memory [PSS] (MB): peak = 2559.511; parent = 2416.190; children = 143.665
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4435.918; parent = 3418.176; children = 1017.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 3418.172 ; gain = 866.164 ; free physical = 418542 ; free virtual = 459389
Synthesis current peak Physical Memory [PSS] (MB): peak = 2559.518; parent = 2416.206; children = 143.665
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4435.918; parent = 3418.176; children = 1017.742
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 3418.172 ; gain = 766.422 ; free physical = 418599 ; free virtual = 459445
Synthesis Optimization Complete : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 3418.180 ; gain = 866.164 ; free physical = 418568 ; free virtual = 459414
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3418.180 ; gain = 0.000 ; free physical = 418561 ; free virtual = 459407
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3507.680 ; gain = 0.000 ; free physical = 418695 ; free virtual = 459542
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 2cb600d7
INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 92 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:50 . Memory (MB): peak = 3521.617 ; gain = 2079.043 ; free physical = 418989 ; free virtual = 459836
INFO: [Common 17-1381] The checkpoint '/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.runs/bd_fb99_reachout_axi_vip_0_synth_1/bd_fb99_reachout_axi_vip_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP bd_fb99_reachout_axi_vip_0, cache-ID = 673a6300f0e0b856
INFO: [Common 17-1381] The checkpoint '/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.runs/bd_fb99_reachout_axi_vip_0_synth_1/bd_fb99_reachout_axi_vip_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file bd_fb99_reachout_axi_vip_0_utilization_synth.rpt -pb bd_fb99_reachout_axi_vip_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jul 12 20:20:01 2023...
