#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri Jul 28 18:17:21 2023
# Process ID: 15713
# Current directory: /home/zobin/projects/corundum_hxdp/fpga/mqnic/AU250/fpga_100g/fpga_app_dma_bench/fpga.runs/ddr4_0_synth_1
# Command line: vivado -log ddr4_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ddr4_0.tcl
# Log file: /home/zobin/projects/corundum_hxdp/fpga/mqnic/AU250/fpga_100g/fpga_app_dma_bench/fpga.runs/ddr4_0_synth_1/ddr4_0.vds
# Journal file: /home/zobin/projects/corundum_hxdp/fpga/mqnic/AU250/fpga_100g/fpga_app_dma_bench/fpga.runs/ddr4_0_synth_1/vivado.jou
# Running On: ZOBIN_ASUS, OS: Linux, CPU Frequency: 2995.201 MHz, CPU Physical cores: 10, Host memory: 8144 MB
#-----------------------------------------------------------
source ddr4_0.tcl -notrace
create_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 1702.051 ; gain = 87.992 ; free physical = 100 ; free virtual = 471
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: ddr4_0
config_ip_cache: Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:07 . Memory (MB): peak = 1776.746 ; gain = 8.008 ; free physical = 717 ; free virtual = 1022
Command: synth_design -top ddr4_0 -part xcu250-figd2104-2-e -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcu250'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xcu250'
INFO: [Device 21-403] Loading part xcu250-figd2104-2-e
