#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri Jul 28 18:17:21 2023
# Process ID: 15705
# Current directory: /home/zobin/projects/corundum_hxdp/fpga/mqnic/AU250/fpga_100g/fpga_app_dma_bench/fpga.runs/cmac_gty_channel_synth_1
# Command line: vivado -log cmac_gty_channel.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source cmac_gty_channel.tcl
# Log file: /home/zobin/projects/corundum_hxdp/fpga/mqnic/AU250/fpga_100g/fpga_app_dma_bench/fpga.runs/cmac_gty_channel_synth_1/cmac_gty_channel.vds
# Journal file: /home/zobin/projects/corundum_hxdp/fpga/mqnic/AU250/fpga_100g/fpga_app_dma_bench/fpga.runs/cmac_gty_channel_synth_1/vivado.jou
# Running On: ZOBIN_ASUS, OS: Linux, CPU Frequency: 2995.201 MHz, CPU Physical cores: 10, Host memory: 8144 MB
#-----------------------------------------------------------
source cmac_gty_channel.tcl -notrace
create_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1701.535 ; gain = 84.992 ; free physical = 121 ; free virtual = 395
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: cmac_gty_channel
Command: synth_design -top cmac_gty_channel -part xcu250-figd2104-2-e -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcu250'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xcu250'
INFO: [Device 21-403] Loading part xcu250-figd2104-2-e
