#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Wed Jul 12 20:23:33 2023
# Process ID: 16363
# Current directory: /home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.runs/bd_fb99_axi_intc_cmc_0_synth_1
# Command line: vivado -log bd_fb99_axi_intc_cmc_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source bd_fb99_axi_intc_cmc_0.tcl
# Log file: /home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.runs/bd_fb99_axi_intc_cmc_0_synth_1/bd_fb99_axi_intc_cmc_0.vds
# Journal file: /home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.runs/bd_fb99_axi_intc_cmc_0_synth_1/vivado.jou
# Running On: desktop02, OS: Linux, CPU Frequency: 1033.935 MHz, CPU Physical cores: 16, Host memory: 540764 MB
#-----------------------------------------------------------
source bd_fb99_axi_intc_cmc_0.tcl -notrace
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: bd_fb99_axi_intc_cmc_0
Command: synth_design -top bd_fb99_axi_intc_cmc_0 -part xcu250-figd2104-2-e -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcu250'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xcu250'
INFO: [Device 21-403] Loading part xcu250-figd2104-2-e
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 16520
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/home/ubuntu/XilinxTools/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2922.711 ; gain = 369.797 ; free physical = 411788 ; free virtual = 452769
Synthesis current peak Physical Memory [PSS] (MB): peak = 2109.879; parent = 1974.191; children = 135.688
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3944.422; parent = 2926.684; children = 1017.738
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'bd_fb99_axi_intc_cmc_0' [/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.gen/sources_1/bd/cms/ip/cms_cms_subsystem_0_0/bd_0/ip/ip_9/synth/bd_fb99_axi_intc_cmc_0.vhd:89]
WARNING: [Synth 8-3819] Generic 'FPGA_ID' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'FW_ID' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'FW_VER' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'BOARD_ID' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'BOARD_VER' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'BUILD_DATE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'GIT_HASH' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'RELEASE_INFO' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'IF_COUNT' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'PORTS_PER_IF' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'SCHED_PER_IF' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'PORT_MASK' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'CLK_PERIOD_NS_NUM' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'CLK_PERIOD_NS_DENOM' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'PTP_CLOCK_PIPELINE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'PTP_CLOCK_CDC_PIPELINE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'PTP_PORT_CDC_PIPELINE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'PTP_PEROUT_ENABLE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'PTP_PEROUT_COUNT' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'EVENT_QUEUE_OP_TABLE_SIZE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'TX_QUEUE_OP_TABLE_SIZE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'RX_QUEUE_OP_TABLE_SIZE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'TX_CPL_QUEUE_OP_TABLE_SIZE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'RX_CPL_QUEUE_OP_TABLE_SIZE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'EVENT_QUEUE_INDEX_WIDTH' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'TX_QUEUE_INDEX_WIDTH' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'RX_QUEUE_INDEX_WIDTH' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'TX_CPL_QUEUE_INDEX_WIDTH' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'RX_CPL_QUEUE_INDEX_WIDTH' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'EVENT_QUEUE_PIPELINE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'TX_QUEUE_PIPELINE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'RX_QUEUE_PIPELINE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'TX_CPL_QUEUE_PIPELINE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'RX_CPL_QUEUE_PIPELINE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'TX_DESC_TABLE_SIZE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'RX_DESC_TABLE_SIZE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'RX_INDIR_TBL_ADDR_WIDTH' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'TX_SCHEDULER_OP_TABLE_SIZE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'TX_SCHEDULER_PIPELINE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'TDMA_INDEX_WIDTH' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'PTP_TS_ENABLE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'TX_CPL_FIFO_DEPTH' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'TX_CHECKSUM_ENABLE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'RX_HASH_ENABLE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'RX_CHECKSUM_ENABLE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'TX_FIFO_DEPTH' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'RX_FIFO_DEPTH' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'MAX_TX_SIZE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'MAX_RX_SIZE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'TX_RAM_SIZE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'RX_RAM_SIZE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'DDR_CH' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'DDR_ENABLE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'AXI_DDR_ID_WIDTH' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'AXI_DDR_MAX_BURST_LEN' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'APP_ID' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'APP_ENABLE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'APP_CTRL_ENABLE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'APP_DMA_ENABLE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'APP_AXIS_DIRECT_ENABLE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'APP_AXIS_SYNC_ENABLE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'APP_AXIS_IF_ENABLE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'APP_STAT_ENABLE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'DMA_IMM_ENABLE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'DMA_IMM_WIDTH' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'DMA_LEN_WIDTH' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'DMA_TAG_WIDTH' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'RAM_ADDR_WIDTH' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'RAM_PIPELINE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'IRQ_INDEX_WIDTH' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'AXIL_CTRL_DATA_WIDTH' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'AXIL_CTRL_ADDR_WIDTH' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'AXIL_APP_CTRL_DATA_WIDTH' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'AXIL_APP_CTRL_ADDR_WIDTH' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'AXIS_ETH_TX_PIPELINE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'AXIS_ETH_TX_FIFO_PIPELINE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'AXIS_ETH_TX_TS_PIPELINE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'AXIS_ETH_RX_PIPELINE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'AXIS_ETH_RX_FIFO_PIPELINE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'STAT_ENABLE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'STAT_DMA_ENABLE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'STAT_PCIE_ENABLE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'STAT_INC_WIDTH' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'STAT_ID_WIDTH' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'AXIS_PCIE_DATA_WIDTH' not present in instantiated entity will be ignored
	Parameter C_FAMILY bound to: virtexuplus - type: string 
	Parameter C_INSTANCE bound to: bd_fb99_axi_intc_cmc_0 - type: string 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 9 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_NUM_INTR_INPUTS bound to: 17 - type: integer 
	Parameter C_NUM_SW_INTR bound to: 15 - type: integer 
	Parameter C_KIND_OF_INTR bound to: 32'b00000000000000000000001001001111 
	Parameter C_KIND_OF_EDGE bound to: 32'b11111111111111111111111111111111 
	Parameter C_KIND_OF_LVL bound to: 32'b11111111111111111111111111111111 
	Parameter C_ASYNC_INTR bound to: 32'b00000000000000001000000000001111 
	Parameter C_NUM_SYNC_FF bound to: 2 - type: integer 
	Parameter C_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_IVAR_RESET_VALUE bound to: 64'b0000000000000000000000000000000011110000000000000000000000010000 
	Parameter C_ENABLE_ASYNC bound to: 0 - type: integer 
	Parameter C_HAS_IPR bound to: 1 - type: integer 
	Parameter C_HAS_SIE bound to: 1 - type: integer 
	Parameter C_HAS_CIE bound to: 1 - type: integer 
	Parameter C_HAS_IVR bound to: 1 - type: integer 
	Parameter C_HAS_ILR bound to: 0 - type: integer 
	Parameter C_IRQ_IS_LEVEL bound to: 1 - type: integer 
	Parameter C_IRQ_ACTIVE bound to: 1'b1 
	Parameter C_DISABLE_SYNCHRONIZERS bound to: 1 - type: integer 
	Parameter C_MB_CLK_NOT_CONNECTED bound to: 1 - type: integer 
	Parameter C_HAS_FAST bound to: 1 - type: integer 
	Parameter C_EN_CASCADE_MODE bound to: 0 - type: integer 
	Parameter C_CASCADE_MASTER bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'axi_intc' declared at '/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.gen/sources_1/bd/cms/ipshared/802b/hdl/axi_intc_v4_1_vh_rfs.vhd:3452' bound to instance 'U0' of component 'axi_intc' [/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.gen/sources_1/bd/cms/ip/cms_cms_subsystem_0_0/bd_0/ip/ip_9/synth/bd_fb99_axi_intc_cmc_0.vhd:195]
INFO: [Synth 8-638] synthesizing module 'axi_intc' [/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.gen/sources_1/bd/cms/ipshared/802b/hdl/axi_intc_v4_1_vh_rfs.vhd:3553]
INFO: [Synth 8-638] synthesizing module 'intc_core' [/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.gen/sources_1/bd/cms/ipshared/802b/hdl/axi_intc_v4_1_vh_rfs.vhd:794]
INFO: [Synth 8-638] synthesizing module 'shared_ram_ivar' [/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.gen/sources_1/bd/cms/ipshared/802b/hdl/axi_intc_v4_1_vh_rfs.vhd:320]
INFO: [Synth 8-256] done synthesizing module 'shared_ram_ivar' (0#1) [/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.gen/sources_1/bd/cms/ipshared/802b/hdl/axi_intc_v4_1_vh_rfs.vhd:320]
INFO: [Synth 8-256] done synthesizing module 'intc_core' (0#1) [/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.gen/sources_1/bd/cms/ipshared/802b/hdl/axi_intc_v4_1_vh_rfs.vhd:794]
INFO: [Synth 8-638] synthesizing module 'axi_lite_ipif' [/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.gen/sources_1/bd/cms/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2948]
INFO: [Synth 8-638] synthesizing module 'slave_attachment' [/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.gen/sources_1/bd/cms/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2341]
INFO: [Synth 8-638] synthesizing module 'address_decoder' [/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.gen/sources_1/bd/cms/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1775]
INFO: [Synth 8-638] synthesizing module 'pselect_f' [/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.gen/sources_1/bd/cms/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f' (0#1) [/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.gen/sources_1/bd/cms/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized0' [/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.gen/sources_1/bd/cms/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized0' (0#1) [/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.gen/sources_1/bd/cms/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized1' [/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.gen/sources_1/bd/cms/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized1' (0#1) [/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.gen/sources_1/bd/cms/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized2' [/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.gen/sources_1/bd/cms/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized2' (0#1) [/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.gen/sources_1/bd/cms/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized3' [/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.gen/sources_1/bd/cms/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized3' (0#1) [/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.gen/sources_1/bd/cms/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized4' [/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.gen/sources_1/bd/cms/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized4' (0#1) [/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.gen/sources_1/bd/cms/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized5' [/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.gen/sources_1/bd/cms/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized5' (0#1) [/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.gen/sources_1/bd/cms/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized6' [/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.gen/sources_1/bd/cms/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized6' (0#1) [/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.gen/sources_1/bd/cms/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized7' [/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.gen/sources_1/bd/cms/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized7' (0#1) [/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.gen/sources_1/bd/cms/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized8' [/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.gen/sources_1/bd/cms/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized8' (0#1) [/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.gen/sources_1/bd/cms/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized9' [/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.gen/sources_1/bd/cms/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized9' (0#1) [/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.gen/sources_1/bd/cms/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized10' [/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.gen/sources_1/bd/cms/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized10' (0#1) [/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.gen/sources_1/bd/cms/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized11' [/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.gen/sources_1/bd/cms/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized11' (0#1) [/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.gen/sources_1/bd/cms/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized12' [/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.gen/sources_1/bd/cms/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized12' (0#1) [/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.gen/sources_1/bd/cms/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized13' [/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.gen/sources_1/bd/cms/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized13' (0#1) [/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.gen/sources_1/bd/cms/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized14' [/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.gen/sources_1/bd/cms/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized14' (0#1) [/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.gen/sources_1/bd/cms/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized15' [/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.gen/sources_1/bd/cms/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized15' (0#1) [/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.gen/sources_1/bd/cms/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized16' [/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.gen/sources_1/bd/cms/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized16' (0#1) [/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.gen/sources_1/bd/cms/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized17' [/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.gen/sources_1/bd/cms/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized17' (0#1) [/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.gen/sources_1/bd/cms/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized18' [/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.gen/sources_1/bd/cms/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized18' (0#1) [/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.gen/sources_1/bd/cms/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized19' [/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.gen/sources_1/bd/cms/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized19' (0#1) [/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.gen/sources_1/bd/cms/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'address_decoder' (0#1) [/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.gen/sources_1/bd/cms/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1775]
INFO: [Synth 8-226] default block is never used [/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.gen/sources_1/bd/cms/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2550]
INFO: [Synth 8-256] done synthesizing module 'slave_attachment' (0#1) [/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.gen/sources_1/bd/cms/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2341]
INFO: [Synth 8-256] done synthesizing module 'axi_lite_ipif' (0#1) [/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.gen/sources_1/bd/cms/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2948]
INFO: [Synth 8-256] done synthesizing module 'axi_intc' (0#1) [/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.gen/sources_1/bd/cms/ipshared/802b/hdl/axi_intc_v4_1_vh_rfs.vhd:3553]
INFO: [Synth 8-256] done synthesizing module 'bd_fb99_axi_intc_cmc_0' (0#1) [/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.gen/sources_1/bd/cms/ip/cms_cms_subsystem_0_0/bd_0/ip/ip_9/synth/bd_fb99_axi_intc_cmc_0.vhd:89]
WARNING: [Synth 8-3301] Unused top level parameter/generic FPGA_ID
WARNING: [Synth 8-3301] Unused top level parameter/generic FW_ID
WARNING: [Synth 8-3301] Unused top level parameter/generic FW_VER
WARNING: [Synth 8-3301] Unused top level parameter/generic BOARD_ID
WARNING: [Synth 8-3301] Unused top level parameter/generic BOARD_VER
WARNING: [Synth 8-3301] Unused top level parameter/generic BUILD_DATE
WARNING: [Synth 8-3301] Unused top level parameter/generic GIT_HASH
WARNING: [Synth 8-3301] Unused top level parameter/generic RELEASE_INFO
WARNING: [Synth 8-3301] Unused top level parameter/generic IF_COUNT
WARNING: [Synth 8-3301] Unused top level parameter/generic PORTS_PER_IF
WARNING: [Synth 8-3301] Unused top level parameter/generic SCHED_PER_IF
WARNING: [Synth 8-3301] Unused top level parameter/generic PORT_MASK
WARNING: [Synth 8-3301] Unused top level parameter/generic CLK_PERIOD_NS_NUM
WARNING: [Synth 8-3301] Unused top level parameter/generic CLK_PERIOD_NS_DENOM
WARNING: [Synth 8-3301] Unused top level parameter/generic PTP_CLOCK_PIPELINE
WARNING: [Synth 8-3301] Unused top level parameter/generic PTP_CLOCK_CDC_PIPELINE
WARNING: [Synth 8-3301] Unused top level parameter/generic PTP_PORT_CDC_PIPELINE
WARNING: [Synth 8-3301] Unused top level parameter/generic PTP_PEROUT_ENABLE
WARNING: [Synth 8-3301] Unused top level parameter/generic PTP_PEROUT_COUNT
WARNING: [Synth 8-3301] Unused top level parameter/generic EVENT_QUEUE_OP_TABLE_SIZE
WARNING: [Synth 8-3301] Unused top level parameter/generic TX_QUEUE_OP_TABLE_SIZE
WARNING: [Synth 8-3301] Unused top level parameter/generic RX_QUEUE_OP_TABLE_SIZE
WARNING: [Synth 8-3301] Unused top level parameter/generic TX_CPL_QUEUE_OP_TABLE_SIZE
WARNING: [Synth 8-3301] Unused top level parameter/generic RX_CPL_QUEUE_OP_TABLE_SIZE
WARNING: [Synth 8-3301] Unused top level parameter/generic EVENT_QUEUE_INDEX_WIDTH
WARNING: [Synth 8-3301] Unused top level parameter/generic TX_QUEUE_INDEX_WIDTH
WARNING: [Synth 8-3301] Unused top level parameter/generic RX_QUEUE_INDEX_WIDTH
WARNING: [Synth 8-3301] Unused top level parameter/generic TX_CPL_QUEUE_INDEX_WIDTH
WARNING: [Synth 8-3301] Unused top level parameter/generic RX_CPL_QUEUE_INDEX_WIDTH
WARNING: [Synth 8-3301] Unused top level parameter/generic EVENT_QUEUE_PIPELINE
WARNING: [Synth 8-3301] Unused top level parameter/generic TX_QUEUE_PIPELINE
WARNING: [Synth 8-3301] Unused top level parameter/generic RX_QUEUE_PIPELINE
WARNING: [Synth 8-3301] Unused top level parameter/generic TX_CPL_QUEUE_PIPELINE
WARNING: [Synth 8-3301] Unused top level parameter/generic RX_CPL_QUEUE_PIPELINE
WARNING: [Synth 8-3301] Unused top level parameter/generic TX_DESC_TABLE_SIZE
WARNING: [Synth 8-3301] Unused top level parameter/generic RX_DESC_TABLE_SIZE
WARNING: [Synth 8-3301] Unused top level parameter/generic RX_INDIR_TBL_ADDR_WIDTH
WARNING: [Synth 8-3301] Unused top level parameter/generic TX_SCHEDULER_OP_TABLE_SIZE
WARNING: [Synth 8-3301] Unused top level parameter/generic TX_SCHEDULER_PIPELINE
WARNING: [Synth 8-3301] Unused top level parameter/generic TDMA_INDEX_WIDTH
WARNING: [Synth 8-3301] Unused top level parameter/generic PTP_TS_ENABLE
WARNING: [Synth 8-3301] Unused top level parameter/generic TX_CPL_FIFO_DEPTH
WARNING: [Synth 8-3301] Unused top level parameter/generic TX_CHECKSUM_ENABLE
WARNING: [Synth 8-3301] Unused top level parameter/generic RX_HASH_ENABLE
WARNING: [Synth 8-3301] Unused top level parameter/generic RX_CHECKSUM_ENABLE
WARNING: [Synth 8-3301] Unused top level parameter/generic TX_FIFO_DEPTH
WARNING: [Synth 8-3301] Unused top level parameter/generic RX_FIFO_DEPTH
WARNING: [Synth 8-3301] Unused top level parameter/generic MAX_TX_SIZE
WARNING: [Synth 8-3301] Unused top level parameter/generic MAX_RX_SIZE
WARNING: [Synth 8-3301] Unused top level parameter/generic TX_RAM_SIZE
WARNING: [Synth 8-3301] Unused top level parameter/generic RX_RAM_SIZE
WARNING: [Synth 8-3301] Unused top level parameter/generic DDR_CH
WARNING: [Synth 8-3301] Unused top level parameter/generic DDR_ENABLE
WARNING: [Synth 8-3301] Unused top level parameter/generic AXI_DDR_ID_WIDTH
WARNING: [Synth 8-3301] Unused top level parameter/generic AXI_DDR_MAX_BURST_LEN
WARNING: [Synth 8-3301] Unused top level parameter/generic APP_ID
WARNING: [Synth 8-3301] Unused top level parameter/generic APP_ENABLE
WARNING: [Synth 8-3301] Unused top level parameter/generic APP_CTRL_ENABLE
WARNING: [Synth 8-3301] Unused top level parameter/generic APP_DMA_ENABLE
WARNING: [Synth 8-3301] Unused top level parameter/generic APP_AXIS_DIRECT_ENABLE
WARNING: [Synth 8-3301] Unused top level parameter/generic APP_AXIS_SYNC_ENABLE
WARNING: [Synth 8-3301] Unused top level parameter/generic APP_AXIS_IF_ENABLE
WARNING: [Synth 8-3301] Unused top level parameter/generic APP_STAT_ENABLE
WARNING: [Synth 8-3301] Unused top level parameter/generic DMA_IMM_ENABLE
WARNING: [Synth 8-3301] Unused top level parameter/generic DMA_IMM_WIDTH
WARNING: [Synth 8-3301] Unused top level parameter/generic DMA_LEN_WIDTH
WARNING: [Synth 8-3301] Unused top level parameter/generic DMA_TAG_WIDTH
WARNING: [Synth 8-3301] Unused top level parameter/generic RAM_ADDR_WIDTH
WARNING: [Synth 8-3301] Unused top level parameter/generic RAM_PIPELINE
WARNING: [Synth 8-3301] Unused top level parameter/generic IRQ_INDEX_WIDTH
WARNING: [Synth 8-3301] Unused top level parameter/generic AXIL_CTRL_DATA_WIDTH
WARNING: [Synth 8-3301] Unused top level parameter/generic AXIL_CTRL_ADDR_WIDTH
WARNING: [Synth 8-3301] Unused top level parameter/generic AXIL_APP_CTRL_DATA_WIDTH
WARNING: [Synth 8-3301] Unused top level parameter/generic AXIL_APP_CTRL_ADDR_WIDTH
WARNING: [Synth 8-3301] Unused top level parameter/generic AXIS_ETH_TX_PIPELINE
WARNING: [Synth 8-3301] Unused top level parameter/generic AXIS_ETH_TX_FIFO_PIPELINE
WARNING: [Synth 8-3301] Unused top level parameter/generic AXIS_ETH_TX_TS_PIPELINE
WARNING: [Synth 8-3301] Unused top level parameter/generic AXIS_ETH_RX_PIPELINE
WARNING: [Synth 8-3301] Unused top level parameter/generic AXIS_ETH_RX_FIFO_PIPELINE
WARNING: [Synth 8-3301] Unused top level parameter/generic STAT_ENABLE
WARNING: [Synth 8-3301] Unused top level parameter/generic STAT_DMA_ENABLE
WARNING: [Synth 8-3301] Unused top level parameter/generic STAT_PCIE_ENABLE
WARNING: [Synth 8-3301] Unused top level parameter/generic STAT_INC_WIDTH
WARNING: [Synth 8-3301] Unused top level parameter/generic STAT_ID_WIDTH
WARNING: [Synth 8-3301] Unused top level parameter/generic AXIS_PCIE_DATA_WIDTH
WARNING: [Synth 8-6014] Unused sequential element ACK_EN_SYNC_ON_AXI_CLK_GEN.NO_CASCADE_MASTER.second_ack_sync_d3_reg was removed.  [/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.gen/sources_1/bd/cms/ipshared/802b/hdl/axi_intc_v4_1_vh_rfs.vhd:1330]
WARNING: [Synth 8-7129] Port A[1] in module pselect_f__parameterized17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[2] in module pselect_f__parameterized17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[3] in module pselect_f__parameterized17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[4] in module pselect_f__parameterized17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[5] in module pselect_f__parameterized17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[6] in module pselect_f__parameterized17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[7] in module pselect_f__parameterized17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[8] in module pselect_f__parameterized17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[2] in module pselect_f__parameterized16 is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[3] in module pselect_f__parameterized16 is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[4] in module pselect_f__parameterized16 is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[5] in module pselect_f__parameterized16 is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[6] in module pselect_f__parameterized16 is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[7] in module pselect_f__parameterized16 is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[8] in module pselect_f__parameterized16 is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[3] in module pselect_f is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[4] in module pselect_f is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[5] in module pselect_f is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[6] in module pselect_f is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[7] in module pselect_f is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[8] in module pselect_f is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_RNW in module address_decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2ip_rdce[3] in module intc_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2ip_rdce[4] in module intc_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2ip_rdce[5] in module intc_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2ip_rdce[10] in module intc_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2ip_rdce[11] in module intc_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2ip_rdce[12] in module intc_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2ip_rdce[13] in module intc_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2ip_rdce[14] in module intc_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2ip_rdce[15] in module intc_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2ip_rdce[17] in module intc_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2ip_rdce[18] in module intc_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2ip_wrce[1] in module intc_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2ip_wrce[6] in module intc_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2ip_wrce[9] in module intc_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2ip_wrce[10] in module intc_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2ip_wrce[11] in module intc_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2ip_wrce[12] in module intc_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2ip_wrce[13] in module intc_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2ip_wrce[14] in module intc_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2ip_wrce[15] in module intc_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2ip_wrce[17] in module intc_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2ip_wrce[18] in module intc_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port Processor_clk in module intc_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port processor_rst in module intc_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port Interrupt_address_in[31] in module intc_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port Interrupt_address_in[30] in module intc_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port Interrupt_address_in[29] in module intc_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port Interrupt_address_in[28] in module intc_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port Interrupt_address_in[27] in module intc_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port Interrupt_address_in[26] in module intc_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port Interrupt_address_in[25] in module intc_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port Interrupt_address_in[24] in module intc_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port Interrupt_address_in[23] in module intc_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port Interrupt_address_in[22] in module intc_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port Interrupt_address_in[21] in module intc_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port Interrupt_address_in[20] in module intc_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port Interrupt_address_in[19] in module intc_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port Interrupt_address_in[18] in module intc_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port Interrupt_address_in[17] in module intc_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port Interrupt_address_in[16] in module intc_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port Interrupt_address_in[15] in module intc_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port Interrupt_address_in[14] in module intc_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port Interrupt_address_in[13] in module intc_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port Interrupt_address_in[12] in module intc_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port Interrupt_address_in[11] in module intc_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port Interrupt_address_in[10] in module intc_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port Interrupt_address_in[9] in module intc_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port Interrupt_address_in[8] in module intc_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port Interrupt_address_in[7] in module intc_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port Interrupt_address_in[6] in module intc_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port Interrupt_address_in[5] in module intc_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port Interrupt_address_in[4] in module intc_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port Interrupt_address_in[3] in module intc_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port Interrupt_address_in[2] in module intc_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port Interrupt_address_in[1] in module intc_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port Interrupt_address_in[0] in module intc_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq_in in module axi_intc is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 3014.648 ; gain = 461.734 ; free physical = 411603 ; free virtual = 452586
Synthesis current peak Physical Memory [PSS] (MB): peak = 2109.879; parent = 1974.191; children = 135.688
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4032.391; parent = 3014.652; children = 1017.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 3029.492 ; gain = 476.578 ; free physical = 411600 ; free virtual = 452583
Synthesis current peak Physical Memory [PSS] (MB): peak = 2109.879; parent = 1974.191; children = 135.688
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4047.234; parent = 3029.496; children = 1017.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 3029.492 ; gain = 476.578 ; free physical = 411565 ; free virtual = 452548
Synthesis current peak Physical Memory [PSS] (MB): peak = 2109.879; parent = 1974.191; children = 135.688
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4047.234; parent = 3029.496; children = 1017.738
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3029.492 ; gain = 0.000 ; free physical = 411558 ; free virtual = 452540
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.gen/sources_1/bd/cms/ip/cms_cms_subsystem_0_0/bd_0/ip/ip_9/bd_fb99_axi_intc_cmc_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.gen/sources_1/bd/cms/ip/cms_cms_subsystem_0_0/bd_0/ip/ip_9/bd_fb99_axi_intc_cmc_0_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.gen/sources_1/bd/cms/ip/cms_cms_subsystem_0_0/bd_0/ip/ip_9/bd_fb99_axi_intc_cmc_0.xdc] for cell 'U0'
Finished Parsing XDC File [/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.gen/sources_1/bd/cms/ip/cms_cms_subsystem_0_0/bd_0/ip/ip_9/bd_fb99_axi_intc_cmc_0.xdc] for cell 'U0'
Parsing XDC File [/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.runs/bd_fb99_axi_intc_cmc_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.runs/bd_fb99_axi_intc_cmc_0_synth_1/dont_touch.xdc]
Parsing XDC File [/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.gen/sources_1/bd/cms/ip/cms_cms_subsystem_0_0/bd_0/ip/ip_9/bd_fb99_axi_intc_cmc_0_clocks.xdc] for cell 'U0'
Finished Parsing XDC File [/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.gen/sources_1/bd/cms/ip/cms_cms_subsystem_0_0/bd_0/ip/ip_9/bd_fb99_axi_intc_cmc_0_clocks.xdc] for cell 'U0'
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3211.109 ; gain = 0.000 ; free physical = 410243 ; free virtual = 451227
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3211.109 ; gain = 0.000 ; free physical = 410242 ; free virtual = 451226
INFO: [Designutils 20-5008] Incremental synthesis strategy off
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/home/ubuntu/XilinxTools/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 3211.109 ; gain = 658.195 ; free physical = 410333 ; free virtual = 451320
Synthesis current peak Physical Memory [PSS] (MB): peak = 2153.429; parent = 2018.672; children = 135.688
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4228.852; parent = 3211.113; children = 1017.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xcu250-figd2104-2-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 3211.109 ; gain = 658.195 ; free physical = 410333 ; free virtual = 451319
Synthesis current peak Physical Memory [PSS] (MB): peak = 2153.429; parent = 2018.672; children = 135.688
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4228.852; parent = 3211.113; children = 1017.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  /home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.runs/bd_fb99_axi_intc_cmc_0_synth_1/dont_touch.xdc, line 6).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 3211.109 ; gain = 658.195 ; free physical = 410327 ; free virtual = 451317
Synthesis current peak Physical Memory [PSS] (MB): peak = 2153.429; parent = 2018.672; children = 135.688
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4228.852; parent = 3211.113; children = 1017.738
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'IRQ_LEVEL_GEN.IRQ_LEVEL_FAST_ON_AXI_CLK_GEN.current_state_reg' in module 'intc_core'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'slave_attachment'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                               00 |                               00
           gen_level_irq |                               01 |                               01
                wait_ack |                               10 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'IRQ_LEVEL_GEN.IRQ_LEVEL_FAST_ON_AXI_CLK_GEN.current_state_reg' using encoding 'sequential' in module 'intc_core'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE2 |                             0001 |                               00
                  iSTATE |                             0010 |                               01
                 iSTATE0 |                             0100 |                               10
                 iSTATE1 |                             1000 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'slave_attachment'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 3211.109 ; gain = 658.195 ; free physical = 410290 ; free virtual = 451283
Synthesis current peak Physical Memory [PSS] (MB): peak = 2153.429; parent = 2018.672; children = 135.688
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4228.852; parent = 3211.113; children = 1017.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    4 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 4     
	                9 Bit    Registers := 1     
	                6 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 8     
	                1 Bit    Registers := 262   
+---Muxes : 
	   2 Input   32 Bit        Muxes := 3     
	   2 Input   26 Bit        Muxes := 1     
	   2 Input   17 Bit        Muxes := 1     
	   2 Input    9 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 31    
	   3 Input    6 Bit        Muxes := 2     
	  17 Input    5 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 6     
	   3 Input    2 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 8     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 121   
	   4 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 12288 (col length:96)
BRAMs: 5376 (col length: RAMB18 384 RAMB36 192)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port Bus2ip_wrce[1] in module intc_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2ip_wrce[6] in module intc_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2ip_wrce[9] in module intc_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2ip_wrce[10] in module intc_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2ip_wrce[11] in module intc_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2ip_wrce[12] in module intc_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2ip_wrce[13] in module intc_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2ip_wrce[14] in module intc_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2ip_wrce[15] in module intc_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2ip_wrce[17] in module intc_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus2ip_wrce[18] in module intc_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port Processor_clk in module intc_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port processor_rst in module intc_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port Interrupt_address_in[31] in module intc_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port Interrupt_address_in[30] in module intc_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port Interrupt_address_in[29] in module intc_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port Interrupt_address_in[28] in module intc_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port Interrupt_address_in[27] in module intc_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port Interrupt_address_in[26] in module intc_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port Interrupt_address_in[25] in module intc_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port Interrupt_address_in[24] in module intc_core is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 3211.109 ; gain = 658.195 ; free physical = 409993 ; free virtual = 450997
Synthesis current peak Physical Memory [PSS] (MB): peak = 2153.429; parent = 2018.672; children = 135.688
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4228.852; parent = 3211.113; children = 1017.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+------------+-----------------------------------------------------------------------------------------+----------------+----------------------+----------------+
|Module Name | RTL Object                                                                              | Inference      | Size (Depth x Width) | Primitives     | 
+------------+-----------------------------------------------------------------------------------------+----------------+----------------------+----------------+
|U0          | INTC_CORE_I/IVAR_FAST_MODE_GEN.IVAR_REG_MEM_AXI_CLK_GEN.IVAR_REG_MEM_I/ram_i[0].ram_reg | User Attribute | 32 x 32              | RAM32X1D x 32  | 
+------------+-----------------------------------------------------------------------------------------+----------------+----------------------+----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 3420.516 ; gain = 867.602 ; free physical = 409031 ; free virtual = 450035
Synthesis current peak Physical Memory [PSS] (MB): peak = 2560.100; parent = 2423.948; children = 136.176
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4438.258; parent = 3420.520; children = 1017.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:51 ; elapsed = 00:00:55 . Memory (MB): peak = 3550.594 ; gain = 997.680 ; free physical = 411114 ; free virtual = 452108
Synthesis current peak Physical Memory [PSS] (MB): peak = 2628.687; parent = 2488.854; children = 139.832
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4568.336; parent = 3550.598; children = 1017.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:52 ; elapsed = 00:00:55 . Memory (MB): peak = 3550.594 ; gain = 997.680 ; free physical = 411093 ; free virtual = 452087
Synthesis current peak Physical Memory [PSS] (MB): peak = 2628.687; parent = 2488.854; children = 139.832
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4568.336; parent = 3550.598; children = 1017.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:56 ; elapsed = 00:01:00 . Memory (MB): peak = 3550.594 ; gain = 997.680 ; free physical = 413195 ; free virtual = 454189
Synthesis current peak Physical Memory [PSS] (MB): peak = 2628.687; parent = 2488.854; children = 139.953
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4568.336; parent = 3550.598; children = 1017.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:56 ; elapsed = 00:01:00 . Memory (MB): peak = 3550.594 ; gain = 997.680 ; free physical = 413174 ; free virtual = 454168
Synthesis current peak Physical Memory [PSS] (MB): peak = 2628.687; parent = 2488.854; children = 139.953
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4568.336; parent = 3550.598; children = 1017.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:56 ; elapsed = 00:01:00 . Memory (MB): peak = 3550.594 ; gain = 997.680 ; free physical = 413194 ; free virtual = 454188
Synthesis current peak Physical Memory [PSS] (MB): peak = 2628.687; parent = 2488.854; children = 139.953
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4568.336; parent = 3550.598; children = 1017.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:56 ; elapsed = 00:01:00 . Memory (MB): peak = 3550.594 ; gain = 997.680 ; free physical = 413190 ; free virtual = 454184
Synthesis current peak Physical Memory [PSS] (MB): peak = 2628.687; parent = 2488.854; children = 139.953
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4568.336; parent = 3550.598; children = 1017.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:56 ; elapsed = 00:01:00 . Memory (MB): peak = 3550.594 ; gain = 997.680 ; free physical = 413190 ; free virtual = 454184
Synthesis current peak Physical Memory [PSS] (MB): peak = 2628.687; parent = 2488.854; children = 139.953
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4568.336; parent = 3550.598; children = 1017.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:56 ; elapsed = 00:01:00 . Memory (MB): peak = 3550.594 ; gain = 997.680 ; free physical = 413179 ; free virtual = 454173
Synthesis current peak Physical Memory [PSS] (MB): peak = 2628.687; parent = 2488.854; children = 139.953
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4568.336; parent = 3550.598; children = 1017.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |LUT1     |     2|
|2     |LUT2     |    80|
|3     |LUT3     |    52|
|4     |LUT4     |    26|
|5     |LUT5     |   152|
|6     |LUT6     |   225|
|7     |MUXF7    |     2|
|8     |RAM32X1D |    32|
|9     |FDRE     |   428|
|10    |FDSE     |     2|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:56 ; elapsed = 00:01:00 . Memory (MB): peak = 3550.594 ; gain = 997.680 ; free physical = 413160 ; free virtual = 454154
Synthesis current peak Physical Memory [PSS] (MB): peak = 2628.687; parent = 2488.854; children = 139.953
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4568.336; parent = 3550.598; children = 1017.738
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 47 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:50 ; elapsed = 00:00:54 . Memory (MB): peak = 3550.594 ; gain = 816.062 ; free physical = 413164 ; free virtual = 454158
Synthesis Optimization Complete : Time (s): cpu = 00:00:56 ; elapsed = 00:01:00 . Memory (MB): peak = 3550.602 ; gain = 997.680 ; free physical = 413130 ; free virtual = 454124
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3550.602 ; gain = 0.000 ; free physical = 413232 ; free virtual = 454226
INFO: [Netlist 29-17] Analyzing 34 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3599.441 ; gain = 0.000 ; free physical = 412856 ; free virtual = 453850
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  RAM32X1D => RAM32X1D (RAMD32(x2)): 32 instances

Synth Design complete, checksum: 3595f9bf
INFO: [Common 17-83] Releasing license: Synthesis
82 Infos, 272 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:12 ; elapsed = 00:01:14 . Memory (MB): peak = 3599.441 ; gain = 2157.961 ; free physical = 413077 ; free virtual = 454071
INFO: [Common 17-1381] The checkpoint '/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.runs/bd_fb99_axi_intc_cmc_0_synth_1/bd_fb99_axi_intc_cmc_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP bd_fb99_axi_intc_cmc_0, cache-ID = 8e199e287425b83c
INFO: [Coretcl 2-1174] Renamed 6 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.runs/bd_fb99_axi_intc_cmc_0_synth_1/bd_fb99_axi_intc_cmc_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file bd_fb99_axi_intc_cmc_0_utilization_synth.rpt -pb bd_fb99_axi_intc_cmc_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jul 12 20:24:59 2023...
