#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Wed Jul 12 20:28:29 2023
# Process ID: 19976
# Current directory: /home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.runs/bd_fb99_axi_bram_ctrl_firmware_0_synth_1
# Command line: vivado -log bd_fb99_axi_bram_ctrl_firmware_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source bd_fb99_axi_bram_ctrl_firmware_0.tcl
# Log file: /home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.runs/bd_fb99_axi_bram_ctrl_firmware_0_synth_1/bd_fb99_axi_bram_ctrl_firmware_0.vds
# Journal file: /home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.runs/bd_fb99_axi_bram_ctrl_firmware_0_synth_1/vivado.jou
# Running On: desktop02, OS: Linux, CPU Frequency: 800.328 MHz, CPU Physical cores: 16, Host memory: 540764 MB
#-----------------------------------------------------------
source bd_fb99_axi_bram_ctrl_firmware_0.tcl -notrace
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: bd_fb99_axi_bram_ctrl_firmware_0
Command: synth_design -top bd_fb99_axi_bram_ctrl_firmware_0 -part xcu250-figd2104-2-e -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcu250'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xcu250'
INFO: [Device 21-403] Loading part xcu250-figd2104-2-e
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 20360
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/home/ubuntu/XilinxTools/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2923.617 ; gain = 372.766 ; free physical = 422950 ; free virtual = 463908
Synthesis current peak Physical Memory [PSS] (MB): peak = 2156.832; parent = 2006.689; children = 150.143
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3945.332; parent = 2927.590; children = 1017.742
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'bd_fb99_axi_bram_ctrl_firmware_0' [/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.gen/sources_1/bd/cms/ip/cms_cms_subsystem_0_0/bd_0/ip/ip_18/synth/bd_fb99_axi_bram_ctrl_firmware_0.vhd:92]
WARNING: [Synth 8-3819] Generic 'FPGA_ID' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'FW_ID' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'FW_VER' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'BOARD_ID' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'BOARD_VER' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'BUILD_DATE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'GIT_HASH' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'RELEASE_INFO' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'IF_COUNT' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'PORTS_PER_IF' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'SCHED_PER_IF' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'PORT_MASK' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'CLK_PERIOD_NS_NUM' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'CLK_PERIOD_NS_DENOM' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'PTP_CLOCK_PIPELINE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'PTP_CLOCK_CDC_PIPELINE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'PTP_PORT_CDC_PIPELINE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'PTP_PEROUT_ENABLE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'PTP_PEROUT_COUNT' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'EVENT_QUEUE_OP_TABLE_SIZE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'TX_QUEUE_OP_TABLE_SIZE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'RX_QUEUE_OP_TABLE_SIZE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'TX_CPL_QUEUE_OP_TABLE_SIZE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'RX_CPL_QUEUE_OP_TABLE_SIZE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'EVENT_QUEUE_INDEX_WIDTH' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'TX_QUEUE_INDEX_WIDTH' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'RX_QUEUE_INDEX_WIDTH' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'TX_CPL_QUEUE_INDEX_WIDTH' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'RX_CPL_QUEUE_INDEX_WIDTH' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'EVENT_QUEUE_PIPELINE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'TX_QUEUE_PIPELINE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'RX_QUEUE_PIPELINE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'TX_CPL_QUEUE_PIPELINE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'RX_CPL_QUEUE_PIPELINE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'TX_DESC_TABLE_SIZE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'RX_DESC_TABLE_SIZE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'RX_INDIR_TBL_ADDR_WIDTH' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'TX_SCHEDULER_OP_TABLE_SIZE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'TX_SCHEDULER_PIPELINE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'TDMA_INDEX_WIDTH' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'PTP_TS_ENABLE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'TX_CPL_FIFO_DEPTH' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'TX_CHECKSUM_ENABLE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'RX_HASH_ENABLE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'RX_CHECKSUM_ENABLE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'TX_FIFO_DEPTH' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'RX_FIFO_DEPTH' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'MAX_TX_SIZE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'MAX_RX_SIZE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'TX_RAM_SIZE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'RX_RAM_SIZE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'DDR_CH' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'DDR_ENABLE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'AXI_DDR_ID_WIDTH' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'AXI_DDR_MAX_BURST_LEN' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'APP_ID' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'APP_ENABLE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'APP_CTRL_ENABLE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'APP_DMA_ENABLE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'APP_AXIS_DIRECT_ENABLE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'APP_AXIS_SYNC_ENABLE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'APP_AXIS_IF_ENABLE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'APP_STAT_ENABLE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'DMA_IMM_ENABLE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'DMA_IMM_WIDTH' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'DMA_LEN_WIDTH' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'DMA_TAG_WIDTH' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'RAM_ADDR_WIDTH' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'RAM_PIPELINE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'IRQ_INDEX_WIDTH' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'AXIL_CTRL_DATA_WIDTH' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'AXIL_CTRL_ADDR_WIDTH' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'AXIL_APP_CTRL_DATA_WIDTH' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'AXIL_APP_CTRL_ADDR_WIDTH' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'AXIS_ETH_TX_PIPELINE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'AXIS_ETH_TX_FIFO_PIPELINE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'AXIS_ETH_TX_TS_PIPELINE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'AXIS_ETH_RX_PIPELINE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'AXIS_ETH_RX_FIFO_PIPELINE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'STAT_ENABLE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'STAT_DMA_ENABLE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'STAT_PCIE_ENABLE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'STAT_INC_WIDTH' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'STAT_ID_WIDTH' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'AXIS_PCIE_DATA_WIDTH' not present in instantiated entity will be ignored
	Parameter C_BRAM_INST_MODE bound to: EXTERNAL - type: string 
	Parameter C_MEMORY_DEPTH bound to: 32768 - type: integer 
	Parameter C_BRAM_ADDR_WIDTH bound to: 15 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 17 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXI_PROTOCOL bound to: AXI4LITE - type: string 
	Parameter C_S_AXI_SUPPORTS_NARROW_BURST bound to: 0 - type: integer 
	Parameter C_SINGLE_PORT_BRAM bound to: 1 - type: integer 
	Parameter C_FAMILY bound to: virtexuplus - type: string 
	Parameter C_READ_LATENCY bound to: 1 - type: integer 
	Parameter C_RD_CMD_OPTIMIZATION bound to: 0 - type: integer 
	Parameter C_S_AXI_CTRL_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_CTRL_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_ECC bound to: 0 - type: integer 
	Parameter C_ECC_TYPE bound to: 0 - type: integer 
	Parameter C_FAULT_INJECT bound to: 0 - type: integer 
	Parameter C_ECC_ONOFF_RESET_VALUE bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'axi_bram_ctrl' declared at '/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.gen/sources_1/bd/cms/ipshared/f80b/hdl/axi_bram_ctrl_v4_1_rfs.vhd:31357' bound to instance 'U0' of component 'axi_bram_ctrl' [/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.gen/sources_1/bd/cms/ip/cms_cms_subsystem_0_0/bd_0/ip/ip_18/synth/bd_fb99_axi_bram_ctrl_firmware_0.vhd:231]
INFO: [Synth 8-638] synthesizing module 'axi_bram_ctrl' [/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.gen/sources_1/bd/cms/ipshared/f80b/hdl/axi_bram_ctrl_v4_1_rfs.vhd:31528]
INFO: [Synth 8-638] synthesizing module 'axi_bram_ctrl_top' [/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.gen/sources_1/bd/cms/ipshared/f80b/hdl/axi_bram_ctrl_v4_1_rfs.vhd:30527]
INFO: [Synth 8-638] synthesizing module 'axi_lite' [/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.gen/sources_1/bd/cms/ipshared/f80b/hdl/axi_bram_ctrl_v4_1_rfs.vhd:6841]
INFO: [Synth 8-256] done synthesizing module 'axi_lite' (0#1) [/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.gen/sources_1/bd/cms/ipshared/f80b/hdl/axi_bram_ctrl_v4_1_rfs.vhd:6841]
INFO: [Synth 8-256] done synthesizing module 'axi_bram_ctrl_top' (0#1) [/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.gen/sources_1/bd/cms/ipshared/f80b/hdl/axi_bram_ctrl_v4_1_rfs.vhd:30527]
INFO: [Synth 8-256] done synthesizing module 'axi_bram_ctrl' (0#1) [/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.gen/sources_1/bd/cms/ipshared/f80b/hdl/axi_bram_ctrl_v4_1_rfs.vhd:31528]
INFO: [Synth 8-256] done synthesizing module 'bd_fb99_axi_bram_ctrl_firmware_0' (0#1) [/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.gen/sources_1/bd/cms/ip/cms_cms_subsystem_0_0/bd_0/ip/ip_18/synth/bd_fb99_axi_bram_ctrl_firmware_0.vhd:92]
WARNING: [Synth 8-3301] Unused top level parameter/generic FPGA_ID
WARNING: [Synth 8-3301] Unused top level parameter/generic FW_ID
WARNING: [Synth 8-3301] Unused top level parameter/generic FW_VER
WARNING: [Synth 8-3301] Unused top level parameter/generic BOARD_ID
WARNING: [Synth 8-3301] Unused top level parameter/generic BOARD_VER
WARNING: [Synth 8-3301] Unused top level parameter/generic BUILD_DATE
WARNING: [Synth 8-3301] Unused top level parameter/generic GIT_HASH
WARNING: [Synth 8-3301] Unused top level parameter/generic RELEASE_INFO
WARNING: [Synth 8-3301] Unused top level parameter/generic IF_COUNT
WARNING: [Synth 8-3301] Unused top level parameter/generic PORTS_PER_IF
WARNING: [Synth 8-3301] Unused top level parameter/generic SCHED_PER_IF
WARNING: [Synth 8-3301] Unused top level parameter/generic PORT_MASK
WARNING: [Synth 8-3301] Unused top level parameter/generic CLK_PERIOD_NS_NUM
WARNING: [Synth 8-3301] Unused top level parameter/generic CLK_PERIOD_NS_DENOM
WARNING: [Synth 8-3301] Unused top level parameter/generic PTP_CLOCK_PIPELINE
WARNING: [Synth 8-3301] Unused top level parameter/generic PTP_CLOCK_CDC_PIPELINE
WARNING: [Synth 8-3301] Unused top level parameter/generic PTP_PORT_CDC_PIPELINE
WARNING: [Synth 8-3301] Unused top level parameter/generic PTP_PEROUT_ENABLE
WARNING: [Synth 8-3301] Unused top level parameter/generic PTP_PEROUT_COUNT
WARNING: [Synth 8-3301] Unused top level parameter/generic EVENT_QUEUE_OP_TABLE_SIZE
WARNING: [Synth 8-3301] Unused top level parameter/generic TX_QUEUE_OP_TABLE_SIZE
WARNING: [Synth 8-3301] Unused top level parameter/generic RX_QUEUE_OP_TABLE_SIZE
WARNING: [Synth 8-3301] Unused top level parameter/generic TX_CPL_QUEUE_OP_TABLE_SIZE
WARNING: [Synth 8-3301] Unused top level parameter/generic RX_CPL_QUEUE_OP_TABLE_SIZE
WARNING: [Synth 8-3301] Unused top level parameter/generic EVENT_QUEUE_INDEX_WIDTH
WARNING: [Synth 8-3301] Unused top level parameter/generic TX_QUEUE_INDEX_WIDTH
WARNING: [Synth 8-3301] Unused top level parameter/generic RX_QUEUE_INDEX_WIDTH
WARNING: [Synth 8-3301] Unused top level parameter/generic TX_CPL_QUEUE_INDEX_WIDTH
WARNING: [Synth 8-3301] Unused top level parameter/generic RX_CPL_QUEUE_INDEX_WIDTH
WARNING: [Synth 8-3301] Unused top level parameter/generic EVENT_QUEUE_PIPELINE
WARNING: [Synth 8-3301] Unused top level parameter/generic TX_QUEUE_PIPELINE
WARNING: [Synth 8-3301] Unused top level parameter/generic RX_QUEUE_PIPELINE
WARNING: [Synth 8-3301] Unused top level parameter/generic TX_CPL_QUEUE_PIPELINE
WARNING: [Synth 8-3301] Unused top level parameter/generic RX_CPL_QUEUE_PIPELINE
WARNING: [Synth 8-3301] Unused top level parameter/generic TX_DESC_TABLE_SIZE
WARNING: [Synth 8-3301] Unused top level parameter/generic RX_DESC_TABLE_SIZE
WARNING: [Synth 8-3301] Unused top level parameter/generic RX_INDIR_TBL_ADDR_WIDTH
WARNING: [Synth 8-3301] Unused top level parameter/generic TX_SCHEDULER_OP_TABLE_SIZE
WARNING: [Synth 8-3301] Unused top level parameter/generic TX_SCHEDULER_PIPELINE
WARNING: [Synth 8-3301] Unused top level parameter/generic TDMA_INDEX_WIDTH
WARNING: [Synth 8-3301] Unused top level parameter/generic PTP_TS_ENABLE
WARNING: [Synth 8-3301] Unused top level parameter/generic TX_CPL_FIFO_DEPTH
WARNING: [Synth 8-3301] Unused top level parameter/generic TX_CHECKSUM_ENABLE
WARNING: [Synth 8-3301] Unused top level parameter/generic RX_HASH_ENABLE
WARNING: [Synth 8-3301] Unused top level parameter/generic RX_CHECKSUM_ENABLE
WARNING: [Synth 8-3301] Unused top level parameter/generic TX_FIFO_DEPTH
WARNING: [Synth 8-3301] Unused top level parameter/generic RX_FIFO_DEPTH
WARNING: [Synth 8-3301] Unused top level parameter/generic MAX_TX_SIZE
WARNING: [Synth 8-3301] Unused top level parameter/generic MAX_RX_SIZE
WARNING: [Synth 8-3301] Unused top level parameter/generic TX_RAM_SIZE
WARNING: [Synth 8-3301] Unused top level parameter/generic RX_RAM_SIZE
WARNING: [Synth 8-3301] Unused top level parameter/generic DDR_CH
WARNING: [Synth 8-3301] Unused top level parameter/generic DDR_ENABLE
WARNING: [Synth 8-3301] Unused top level parameter/generic AXI_DDR_ID_WIDTH
WARNING: [Synth 8-3301] Unused top level parameter/generic AXI_DDR_MAX_BURST_LEN
WARNING: [Synth 8-3301] Unused top level parameter/generic APP_ID
WARNING: [Synth 8-3301] Unused top level parameter/generic APP_ENABLE
WARNING: [Synth 8-3301] Unused top level parameter/generic APP_CTRL_ENABLE
WARNING: [Synth 8-3301] Unused top level parameter/generic APP_DMA_ENABLE
WARNING: [Synth 8-3301] Unused top level parameter/generic APP_AXIS_DIRECT_ENABLE
WARNING: [Synth 8-3301] Unused top level parameter/generic APP_AXIS_SYNC_ENABLE
WARNING: [Synth 8-3301] Unused top level parameter/generic APP_AXIS_IF_ENABLE
WARNING: [Synth 8-3301] Unused top level parameter/generic APP_STAT_ENABLE
WARNING: [Synth 8-3301] Unused top level parameter/generic DMA_IMM_ENABLE
WARNING: [Synth 8-3301] Unused top level parameter/generic DMA_IMM_WIDTH
WARNING: [Synth 8-3301] Unused top level parameter/generic DMA_LEN_WIDTH
WARNING: [Synth 8-3301] Unused top level parameter/generic DMA_TAG_WIDTH
WARNING: [Synth 8-3301] Unused top level parameter/generic RAM_ADDR_WIDTH
WARNING: [Synth 8-3301] Unused top level parameter/generic RAM_PIPELINE
WARNING: [Synth 8-3301] Unused top level parameter/generic IRQ_INDEX_WIDTH
WARNING: [Synth 8-3301] Unused top level parameter/generic AXIL_CTRL_DATA_WIDTH
WARNING: [Synth 8-3301] Unused top level parameter/generic AXIL_CTRL_ADDR_WIDTH
WARNING: [Synth 8-3301] Unused top level parameter/generic AXIL_APP_CTRL_DATA_WIDTH
WARNING: [Synth 8-3301] Unused top level parameter/generic AXIL_APP_CTRL_ADDR_WIDTH
WARNING: [Synth 8-3301] Unused top level parameter/generic AXIS_ETH_TX_PIPELINE
WARNING: [Synth 8-3301] Unused top level parameter/generic AXIS_ETH_TX_FIFO_PIPELINE
WARNING: [Synth 8-3301] Unused top level parameter/generic AXIS_ETH_TX_TS_PIPELINE
WARNING: [Synth 8-3301] Unused top level parameter/generic AXIS_ETH_RX_PIPELINE
WARNING: [Synth 8-3301] Unused top level parameter/generic AXIS_ETH_RX_FIFO_PIPELINE
WARNING: [Synth 8-3301] Unused top level parameter/generic STAT_ENABLE
WARNING: [Synth 8-3301] Unused top level parameter/generic STAT_DMA_ENABLE
WARNING: [Synth 8-3301] Unused top level parameter/generic STAT_PCIE_ENABLE
WARNING: [Synth 8-3301] Unused top level parameter/generic STAT_INC_WIDTH
WARNING: [Synth 8-3301] Unused top level parameter/generic STAT_ID_WIDTH
WARNING: [Synth 8-3301] Unused top level parameter/generic AXIS_PCIE_DATA_WIDTH
WARNING: [Synth 8-6014] Unused sequential element GEN_NO_RD_CMD_OPT.axi_arready_reg_reg was removed.  [/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.gen/sources_1/bd/cms/ipshared/f80b/hdl/axi_bram_ctrl_v4_1_rfs.vhd:8429]
WARNING: [Synth 8-6014] Unused sequential element GEN_NO_RD_CMD_OPT.axi_rvalid_set_r_reg was removed.  [/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.gen/sources_1/bd/cms/ipshared/f80b/hdl/axi_bram_ctrl_v4_1_rfs.vhd:8430]
WARNING: [Synth 8-6014] Unused sequential element GEN_NO_RD_CMD_OPT.axi_rlast_set_r_reg was removed.  [/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.gen/sources_1/bd/cms/ipshared/f80b/hdl/axi_bram_ctrl_v4_1_rfs.vhd:8431]
WARNING: [Synth 8-7129] Port AXI_AWADDR[1] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_AWADDR[0] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_ARADDR[1] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_ARADDR[0] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_AWVALID in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_AWADDR[31] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_AWADDR[30] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_AWADDR[29] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_AWADDR[28] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_AWADDR[27] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_AWADDR[26] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_AWADDR[25] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_AWADDR[24] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_AWADDR[23] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_AWADDR[22] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_AWADDR[21] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_AWADDR[20] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_AWADDR[19] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_AWADDR[18] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_AWADDR[17] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_AWADDR[16] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_AWADDR[15] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_AWADDR[14] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_AWADDR[13] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_AWADDR[12] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_AWADDR[11] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_AWADDR[10] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_AWADDR[9] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_AWADDR[8] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_AWADDR[7] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_AWADDR[6] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_AWADDR[5] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_AWADDR[4] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_AWADDR[3] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_AWADDR[2] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_AWADDR[1] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_AWADDR[0] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_WDATA[31] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_WDATA[30] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_WDATA[29] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_WDATA[28] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_WDATA[27] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_WDATA[26] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_WDATA[25] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_WDATA[24] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_WDATA[23] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_WDATA[22] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_WDATA[21] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_WDATA[20] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_WDATA[19] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_WDATA[18] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_WDATA[17] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_WDATA[16] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_WDATA[15] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_WDATA[14] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_WDATA[13] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_WDATA[12] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_WDATA[11] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_WDATA[10] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_WDATA[9] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_WDATA[8] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_WDATA[7] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_WDATA[6] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_WDATA[5] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_WDATA[4] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_WDATA[3] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_WDATA[2] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_WDATA[1] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_WDATA[0] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_WVALID in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_BREADY in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_ARADDR[31] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_ARADDR[30] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_ARADDR[29] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_ARADDR[28] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_ARADDR[27] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_ARADDR[26] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_ARADDR[25] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_ARADDR[24] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_ARADDR[23] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_ARADDR[22] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_ARADDR[21] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_ARADDR[20] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_ARADDR[19] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_ARADDR[18] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_ARADDR[17] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_ARADDR[16] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_ARADDR[15] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_ARADDR[14] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_ARADDR[13] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_ARADDR[12] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_ARADDR[11] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_ARADDR[10] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_ARADDR[9] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_ARADDR[8] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_ARADDR[7] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_ARADDR[6] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_ARADDR[5] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_ARADDR[4] in module axi_lite is either unconnected or has no load
WARNING: [Synth 8-7129] Port AXI_CTRL_ARADDR[3] in module axi_lite is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3003.555 ; gain = 452.703 ; free physical = 423289 ; free virtual = 464248
Synthesis current peak Physical Memory [PSS] (MB): peak = 2156.832; parent = 2006.689; children = 154.946
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4021.301; parent = 3003.559; children = 1017.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3021.367 ; gain = 470.516 ; free physical = 423258 ; free virtual = 464218
Synthesis current peak Physical Memory [PSS] (MB): peak = 2156.832; parent = 2006.689; children = 154.946
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4039.113; parent = 3021.371; children = 1017.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3021.367 ; gain = 470.516 ; free physical = 423253 ; free virtual = 464213
Synthesis current peak Physical Memory [PSS] (MB): peak = 2156.832; parent = 2006.689; children = 154.946
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4039.113; parent = 3021.371; children = 1017.742
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3021.367 ; gain = 0.000 ; free physical = 423188 ; free virtual = 464147
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.gen/sources_1/bd/cms/ip/cms_cms_subsystem_0_0/bd_0/ip/ip_18/bd_fb99_axi_bram_ctrl_firmware_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.gen/sources_1/bd/cms/ip/cms_cms_subsystem_0_0/bd_0/ip/ip_18/bd_fb99_axi_bram_ctrl_firmware_0_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.runs/bd_fb99_axi_bram_ctrl_firmware_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.runs/bd_fb99_axi_bram_ctrl_firmware_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3193.984 ; gain = 0.000 ; free physical = 422427 ; free virtual = 463386
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3193.984 ; gain = 0.000 ; free physical = 422426 ; free virtual = 463385
INFO: [Designutils 20-5008] Incremental synthesis strategy off
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/home/ubuntu/XilinxTools/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 3193.984 ; gain = 643.133 ; free physical = 421607 ; free virtual = 462563
Synthesis current peak Physical Memory [PSS] (MB): peak = 2190.438; parent = 2040.247; children = 156.063
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4211.730; parent = 3193.988; children = 1017.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xcu250-figd2104-2-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 3193.984 ; gain = 643.133 ; free physical = 421602 ; free virtual = 462558
Synthesis current peak Physical Memory [PSS] (MB): peak = 2190.438; parent = 2040.247; children = 156.063
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4211.730; parent = 3193.988; children = 1017.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  /home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.runs/bd_fb99_axi_bram_ctrl_firmware_0_synth_1/dont_touch.xdc, line 6).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 3193.984 ; gain = 643.133 ; free physical = 421589 ; free virtual = 462544
Synthesis current peak Physical Memory [PSS] (MB): peak = 2190.438; parent = 2040.247; children = 156.063
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4211.730; parent = 3193.988; children = 1017.742
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'GEN_NO_RD_CMD_OPT.lite_sm_cs_reg' in module 'axi_lite'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                           000001 |                              000
             sng_wr_data |                           100000 |                              011
                 rd_data |                           010000 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'GEN_NO_RD_CMD_OPT.lite_sm_cs_reg' using encoding 'one-hot' in module 'axi_lite'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 3193.984 ; gain = 643.133 ; free physical = 421542 ; free virtual = 462498
Synthesis current peak Physical Memory [PSS] (MB): peak = 2190.438; parent = 2040.247; children = 156.063
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4211.730; parent = 3193.988; children = 1017.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    3 Bit       Adders := 1     
+---Registers : 
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 8     
+---Muxes : 
	   3 Input    6 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 2     
	   3 Input    4 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 18    
	   3 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 12288 (col length:96)
BRAMs: 5376 (col length: RAMB18 384 RAMB36 192)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
INFO: [Synth 8-3332] Sequential element (gext_inst.abcv4_0_ext_inst/GEN_AXI4LITE.I_AXI_LITE/FSM_onehot_GEN_NO_RD_CMD_OPT.lite_sm_cs_reg[3]) is unused and will be removed from module axi_bram_ctrl.
INFO: [Synth 8-3332] Sequential element (gext_inst.abcv4_0_ext_inst/GEN_AXI4LITE.I_AXI_LITE/FSM_onehot_GEN_NO_RD_CMD_OPT.lite_sm_cs_reg[2]) is unused and will be removed from module axi_bram_ctrl.
INFO: [Synth 8-3332] Sequential element (gext_inst.abcv4_0_ext_inst/GEN_AXI4LITE.I_AXI_LITE/FSM_onehot_GEN_NO_RD_CMD_OPT.lite_sm_cs_reg[1]) is unused and will be removed from module axi_bram_ctrl.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 3193.984 ; gain = 643.133 ; free physical = 421487 ; free virtual = 462446
Synthesis current peak Physical Memory [PSS] (MB): peak = 2190.438; parent = 2040.247; children = 156.063
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4211.730; parent = 3193.988; children = 1017.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 3413.359 ; gain = 862.508 ; free physical = 420762 ; free virtual = 461722
Synthesis current peak Physical Memory [PSS] (MB): peak = 2608.178; parent = 2460.454; children = 156.063
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4431.105; parent = 3413.363; children = 1017.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 3434.391 ; gain = 883.539 ; free physical = 420718 ; free virtual = 461679
Synthesis current peak Physical Memory [PSS] (MB): peak = 2609.025; parent = 2461.302; children = 156.063
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4452.137; parent = 3434.395; children = 1017.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 3436.406 ; gain = 885.555 ; free physical = 420661 ; free virtual = 461621
Synthesis current peak Physical Memory [PSS] (MB): peak = 2609.262; parent = 2461.538; children = 156.063
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4454.152; parent = 3436.410; children = 1017.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 3442.344 ; gain = 891.492 ; free physical = 420450 ; free virtual = 461411
Synthesis current peak Physical Memory [PSS] (MB): peak = 2609.262; parent = 2461.538; children = 156.063
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4460.090; parent = 3442.348; children = 1017.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 3442.344 ; gain = 891.492 ; free physical = 420411 ; free virtual = 461373
Synthesis current peak Physical Memory [PSS] (MB): peak = 2609.262; parent = 2461.538; children = 156.063
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4460.090; parent = 3442.348; children = 1017.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 3442.344 ; gain = 891.492 ; free physical = 420379 ; free virtual = 461340
Synthesis current peak Physical Memory [PSS] (MB): peak = 2609.262; parent = 2461.538; children = 156.063
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4460.090; parent = 3442.348; children = 1017.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 3442.344 ; gain = 891.492 ; free physical = 420338 ; free virtual = 461299
Synthesis current peak Physical Memory [PSS] (MB): peak = 2609.262; parent = 2461.538; children = 156.063
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4460.090; parent = 3442.348; children = 1017.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 3442.344 ; gain = 891.492 ; free physical = 420297 ; free virtual = 461258
Synthesis current peak Physical Memory [PSS] (MB): peak = 2609.262; parent = 2461.538; children = 156.063
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4460.090; parent = 3442.348; children = 1017.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 3442.344 ; gain = 891.492 ; free physical = 420274 ; free virtual = 461235
Synthesis current peak Physical Memory [PSS] (MB): peak = 2609.262; parent = 2461.538; children = 156.063
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4460.090; parent = 3442.348; children = 1017.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     2|
|2     |LUT2 |     2|
|3     |LUT3 |     8|
|4     |LUT5 |     3|
|5     |LUT6 |    21|
|6     |FDRE |    11|
|7     |FDSE |     1|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 3442.344 ; gain = 891.492 ; free physical = 420249 ; free virtual = 461210
Synthesis current peak Physical Memory [PSS] (MB): peak = 2609.262; parent = 2461.538; children = 156.063
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4460.090; parent = 3442.348; children = 1017.742
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 181 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 3442.344 ; gain = 718.875 ; free physical = 420210 ; free virtual = 461172
Synthesis Optimization Complete : Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 3442.352 ; gain = 891.492 ; free physical = 420181 ; free virtual = 461142
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3458.281 ; gain = 0.000 ; free physical = 420132 ; free virtual = 461094
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3552.770 ; gain = 0.000 ; free physical = 420041 ; free virtual = 461002
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: fb35ca1b
INFO: [Common 17-83] Releasing license: Synthesis
32 Infos, 274 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:51 ; elapsed = 00:00:52 . Memory (MB): peak = 3552.770 ; gain = 2099.320 ; free physical = 420212 ; free virtual = 461173
INFO: [Common 17-1381] The checkpoint '/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.runs/bd_fb99_axi_bram_ctrl_firmware_0_synth_1/bd_fb99_axi_bram_ctrl_firmware_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP bd_fb99_axi_bram_ctrl_firmware_0, cache-ID = ed4c7712de781a43
INFO: [Coretcl 2-1174] Renamed 3 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.runs/bd_fb99_axi_bram_ctrl_firmware_0_synth_1/bd_fb99_axi_bram_ctrl_firmware_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file bd_fb99_axi_bram_ctrl_firmware_0_utilization_synth.rpt -pb bd_fb99_axi_bram_ctrl_firmware_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jul 12 20:29:34 2023...
