#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Wed Jul 12 20:20:17 2023
# Process ID: 13621
# Current directory: /home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.runs/bd_fb99_freerun_counter_0_synth_1
# Command line: vivado -log bd_fb99_freerun_counter_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source bd_fb99_freerun_counter_0.tcl
# Log file: /home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.runs/bd_fb99_freerun_counter_0_synth_1/bd_fb99_freerun_counter_0.vds
# Journal file: /home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.runs/bd_fb99_freerun_counter_0_synth_1/vivado.jou
# Running On: desktop02, OS: Linux, CPU Frequency: 2029.213 MHz, CPU Physical cores: 16, Host memory: 540764 MB
#-----------------------------------------------------------
source bd_fb99_freerun_counter_0.tcl -notrace
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: bd_fb99_freerun_counter_0
Command: synth_design -top bd_fb99_freerun_counter_0 -part xcu250-figd2104-2-e -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcu250'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xcu250'
INFO: [Device 21-403] Loading part xcu250-figd2104-2-e
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 13895
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/home/ubuntu/XilinxTools/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2924.273 ; gain = 371.766 ; free physical = 420196 ; free virtual = 461023
Synthesis current peak Physical Memory [PSS] (MB): peak = 2134.382; parent = 1990.986; children = 143.396
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3944.988; parent = 2927.246; children = 1017.742
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'bd_fb99_freerun_counter_0' [/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.gen/sources_1/bd/cms/ip/cms_cms_subsystem_0_0/bd_0/ip/ip_37/synth/bd_fb99_freerun_counter_0.vhd:66]
WARNING: [Synth 8-3819] Generic 'FPGA_ID' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'FW_ID' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'FW_VER' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'BOARD_ID' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'BOARD_VER' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'BUILD_DATE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'GIT_HASH' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'RELEASE_INFO' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'IF_COUNT' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'PORTS_PER_IF' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'SCHED_PER_IF' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'PORT_MASK' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'CLK_PERIOD_NS_NUM' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'CLK_PERIOD_NS_DENOM' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'PTP_CLOCK_PIPELINE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'PTP_CLOCK_CDC_PIPELINE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'PTP_PORT_CDC_PIPELINE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'PTP_PEROUT_ENABLE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'PTP_PEROUT_COUNT' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'EVENT_QUEUE_OP_TABLE_SIZE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'TX_QUEUE_OP_TABLE_SIZE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'RX_QUEUE_OP_TABLE_SIZE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'TX_CPL_QUEUE_OP_TABLE_SIZE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'RX_CPL_QUEUE_OP_TABLE_SIZE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'EVENT_QUEUE_INDEX_WIDTH' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'TX_QUEUE_INDEX_WIDTH' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'RX_QUEUE_INDEX_WIDTH' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'TX_CPL_QUEUE_INDEX_WIDTH' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'RX_CPL_QUEUE_INDEX_WIDTH' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'EVENT_QUEUE_PIPELINE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'TX_QUEUE_PIPELINE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'RX_QUEUE_PIPELINE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'TX_CPL_QUEUE_PIPELINE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'RX_CPL_QUEUE_PIPELINE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'TX_DESC_TABLE_SIZE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'RX_DESC_TABLE_SIZE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'RX_INDIR_TBL_ADDR_WIDTH' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'TX_SCHEDULER_OP_TABLE_SIZE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'TX_SCHEDULER_PIPELINE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'TDMA_INDEX_WIDTH' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'PTP_TS_ENABLE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'TX_CPL_FIFO_DEPTH' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'TX_CHECKSUM_ENABLE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'RX_HASH_ENABLE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'RX_CHECKSUM_ENABLE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'TX_FIFO_DEPTH' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'RX_FIFO_DEPTH' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'MAX_TX_SIZE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'MAX_RX_SIZE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'TX_RAM_SIZE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'RX_RAM_SIZE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'DDR_CH' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'DDR_ENABLE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'AXI_DDR_ID_WIDTH' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'AXI_DDR_MAX_BURST_LEN' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'APP_ID' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'APP_ENABLE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'APP_CTRL_ENABLE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'APP_DMA_ENABLE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'APP_AXIS_DIRECT_ENABLE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'APP_AXIS_SYNC_ENABLE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'APP_AXIS_IF_ENABLE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'APP_STAT_ENABLE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'DMA_IMM_ENABLE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'DMA_IMM_WIDTH' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'DMA_LEN_WIDTH' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'DMA_TAG_WIDTH' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'RAM_ADDR_WIDTH' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'RAM_PIPELINE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'IRQ_INDEX_WIDTH' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'AXIL_CTRL_DATA_WIDTH' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'AXIL_CTRL_ADDR_WIDTH' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'AXIL_APP_CTRL_DATA_WIDTH' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'AXIL_APP_CTRL_ADDR_WIDTH' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'AXIS_ETH_TX_PIPELINE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'AXIS_ETH_TX_FIFO_PIPELINE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'AXIS_ETH_TX_TS_PIPELINE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'AXIS_ETH_RX_PIPELINE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'AXIS_ETH_RX_FIFO_PIPELINE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'STAT_ENABLE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'STAT_DMA_ENABLE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'STAT_PCIE_ENABLE' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'STAT_INC_WIDTH' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'STAT_ID_WIDTH' not present in instantiated entity will be ignored
WARNING: [Synth 8-3819] Generic 'AXIS_PCIE_DATA_WIDTH' not present in instantiated entity will be ignored
	Parameter C_IMPLEMENTATION bound to: 0 - type: integer 
	Parameter C_VERBOSITY bound to: 0 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: virtexuplus - type: string 
	Parameter C_WIDTH bound to: 32 - type: integer 
	Parameter C_HAS_CE bound to: 0 - type: integer 
	Parameter C_HAS_SCLR bound to: 0 - type: integer 
	Parameter C_RESTRICT_COUNT bound to: 0 - type: integer 
	Parameter C_COUNT_TO bound to: 1 - type: string 
	Parameter C_COUNT_BY bound to: 1 - type: string 
	Parameter C_COUNT_MODE bound to: 0 - type: integer 
	Parameter C_THRESH0_VALUE bound to: 1 - type: string 
	Parameter C_CE_OVERRIDES_SYNC bound to: 0 - type: integer 
	Parameter C_HAS_THRESH0 bound to: 0 - type: integer 
	Parameter C_HAS_LOAD bound to: 0 - type: integer 
	Parameter C_LOAD_LOW bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 1 - type: integer 
	Parameter C_FB_LATENCY bound to: 0 - type: integer 
	Parameter C_AINIT_VAL bound to: 0 - type: string 
	Parameter C_SINIT_VAL bound to: 0 - type: string 
	Parameter C_SCLR_OVERRIDES_SSET bound to: 1 - type: integer 
	Parameter C_HAS_SSET bound to: 0 - type: integer 
	Parameter C_HAS_SINIT bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'c_counter_binary_v12_0_15' declared at '/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.gen/sources_1/bd/cms/ipshared/e1e1/hdl/c_counter_binary_v12_0_vh_rfs.vhd:2146' bound to instance 'U0' of component 'c_counter_binary_v12_0_15' [/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.gen/sources_1/bd/cms/ip/cms_cms_subsystem_0_0/bd_0/ip/ip_37/synth/bd_fb99_freerun_counter_0.vhd:122]
INFO: [Synth 8-256] done synthesizing module 'bd_fb99_freerun_counter_0' (0#1) [/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.gen/sources_1/bd/cms/ip/cms_cms_subsystem_0_0/bd_0/ip/ip_37/synth/bd_fb99_freerun_counter_0.vhd:66]
WARNING: [Synth 8-3301] Unused top level parameter/generic FPGA_ID
WARNING: [Synth 8-3301] Unused top level parameter/generic FW_ID
WARNING: [Synth 8-3301] Unused top level parameter/generic FW_VER
WARNING: [Synth 8-3301] Unused top level parameter/generic BOARD_ID
WARNING: [Synth 8-3301] Unused top level parameter/generic BOARD_VER
WARNING: [Synth 8-3301] Unused top level parameter/generic BUILD_DATE
WARNING: [Synth 8-3301] Unused top level parameter/generic GIT_HASH
WARNING: [Synth 8-3301] Unused top level parameter/generic RELEASE_INFO
WARNING: [Synth 8-3301] Unused top level parameter/generic IF_COUNT
WARNING: [Synth 8-3301] Unused top level parameter/generic PORTS_PER_IF
WARNING: [Synth 8-3301] Unused top level parameter/generic SCHED_PER_IF
WARNING: [Synth 8-3301] Unused top level parameter/generic PORT_MASK
WARNING: [Synth 8-3301] Unused top level parameter/generic CLK_PERIOD_NS_NUM
WARNING: [Synth 8-3301] Unused top level parameter/generic CLK_PERIOD_NS_DENOM
WARNING: [Synth 8-3301] Unused top level parameter/generic PTP_CLOCK_PIPELINE
WARNING: [Synth 8-3301] Unused top level parameter/generic PTP_CLOCK_CDC_PIPELINE
WARNING: [Synth 8-3301] Unused top level parameter/generic PTP_PORT_CDC_PIPELINE
WARNING: [Synth 8-3301] Unused top level parameter/generic PTP_PEROUT_ENABLE
WARNING: [Synth 8-3301] Unused top level parameter/generic PTP_PEROUT_COUNT
WARNING: [Synth 8-3301] Unused top level parameter/generic EVENT_QUEUE_OP_TABLE_SIZE
WARNING: [Synth 8-3301] Unused top level parameter/generic TX_QUEUE_OP_TABLE_SIZE
WARNING: [Synth 8-3301] Unused top level parameter/generic RX_QUEUE_OP_TABLE_SIZE
WARNING: [Synth 8-3301] Unused top level parameter/generic TX_CPL_QUEUE_OP_TABLE_SIZE
WARNING: [Synth 8-3301] Unused top level parameter/generic RX_CPL_QUEUE_OP_TABLE_SIZE
WARNING: [Synth 8-3301] Unused top level parameter/generic EVENT_QUEUE_INDEX_WIDTH
WARNING: [Synth 8-3301] Unused top level parameter/generic TX_QUEUE_INDEX_WIDTH
WARNING: [Synth 8-3301] Unused top level parameter/generic RX_QUEUE_INDEX_WIDTH
WARNING: [Synth 8-3301] Unused top level parameter/generic TX_CPL_QUEUE_INDEX_WIDTH
WARNING: [Synth 8-3301] Unused top level parameter/generic RX_CPL_QUEUE_INDEX_WIDTH
WARNING: [Synth 8-3301] Unused top level parameter/generic EVENT_QUEUE_PIPELINE
WARNING: [Synth 8-3301] Unused top level parameter/generic TX_QUEUE_PIPELINE
WARNING: [Synth 8-3301] Unused top level parameter/generic RX_QUEUE_PIPELINE
WARNING: [Synth 8-3301] Unused top level parameter/generic TX_CPL_QUEUE_PIPELINE
WARNING: [Synth 8-3301] Unused top level parameter/generic RX_CPL_QUEUE_PIPELINE
WARNING: [Synth 8-3301] Unused top level parameter/generic TX_DESC_TABLE_SIZE
WARNING: [Synth 8-3301] Unused top level parameter/generic RX_DESC_TABLE_SIZE
WARNING: [Synth 8-3301] Unused top level parameter/generic RX_INDIR_TBL_ADDR_WIDTH
WARNING: [Synth 8-3301] Unused top level parameter/generic TX_SCHEDULER_OP_TABLE_SIZE
WARNING: [Synth 8-3301] Unused top level parameter/generic TX_SCHEDULER_PIPELINE
WARNING: [Synth 8-3301] Unused top level parameter/generic TDMA_INDEX_WIDTH
WARNING: [Synth 8-3301] Unused top level parameter/generic PTP_TS_ENABLE
WARNING: [Synth 8-3301] Unused top level parameter/generic TX_CPL_FIFO_DEPTH
WARNING: [Synth 8-3301] Unused top level parameter/generic TX_CHECKSUM_ENABLE
WARNING: [Synth 8-3301] Unused top level parameter/generic RX_HASH_ENABLE
WARNING: [Synth 8-3301] Unused top level parameter/generic RX_CHECKSUM_ENABLE
WARNING: [Synth 8-3301] Unused top level parameter/generic TX_FIFO_DEPTH
WARNING: [Synth 8-3301] Unused top level parameter/generic RX_FIFO_DEPTH
WARNING: [Synth 8-3301] Unused top level parameter/generic MAX_TX_SIZE
WARNING: [Synth 8-3301] Unused top level parameter/generic MAX_RX_SIZE
WARNING: [Synth 8-3301] Unused top level parameter/generic TX_RAM_SIZE
WARNING: [Synth 8-3301] Unused top level parameter/generic RX_RAM_SIZE
WARNING: [Synth 8-3301] Unused top level parameter/generic DDR_CH
WARNING: [Synth 8-3301] Unused top level parameter/generic DDR_ENABLE
WARNING: [Synth 8-3301] Unused top level parameter/generic AXI_DDR_ID_WIDTH
WARNING: [Synth 8-3301] Unused top level parameter/generic AXI_DDR_MAX_BURST_LEN
WARNING: [Synth 8-3301] Unused top level parameter/generic APP_ID
WARNING: [Synth 8-3301] Unused top level parameter/generic APP_ENABLE
WARNING: [Synth 8-3301] Unused top level parameter/generic APP_CTRL_ENABLE
WARNING: [Synth 8-3301] Unused top level parameter/generic APP_DMA_ENABLE
WARNING: [Synth 8-3301] Unused top level parameter/generic APP_AXIS_DIRECT_ENABLE
WARNING: [Synth 8-3301] Unused top level parameter/generic APP_AXIS_SYNC_ENABLE
WARNING: [Synth 8-3301] Unused top level parameter/generic APP_AXIS_IF_ENABLE
WARNING: [Synth 8-3301] Unused top level parameter/generic APP_STAT_ENABLE
WARNING: [Synth 8-3301] Unused top level parameter/generic DMA_IMM_ENABLE
WARNING: [Synth 8-3301] Unused top level parameter/generic DMA_IMM_WIDTH
WARNING: [Synth 8-3301] Unused top level parameter/generic DMA_LEN_WIDTH
WARNING: [Synth 8-3301] Unused top level parameter/generic DMA_TAG_WIDTH
WARNING: [Synth 8-3301] Unused top level parameter/generic RAM_ADDR_WIDTH
WARNING: [Synth 8-3301] Unused top level parameter/generic RAM_PIPELINE
WARNING: [Synth 8-3301] Unused top level parameter/generic IRQ_INDEX_WIDTH
WARNING: [Synth 8-3301] Unused top level parameter/generic AXIL_CTRL_DATA_WIDTH
WARNING: [Synth 8-3301] Unused top level parameter/generic AXIL_CTRL_ADDR_WIDTH
WARNING: [Synth 8-3301] Unused top level parameter/generic AXIL_APP_CTRL_DATA_WIDTH
WARNING: [Synth 8-3301] Unused top level parameter/generic AXIL_APP_CTRL_ADDR_WIDTH
WARNING: [Synth 8-3301] Unused top level parameter/generic AXIS_ETH_TX_PIPELINE
WARNING: [Synth 8-3301] Unused top level parameter/generic AXIS_ETH_TX_FIFO_PIPELINE
WARNING: [Synth 8-3301] Unused top level parameter/generic AXIS_ETH_TX_TS_PIPELINE
WARNING: [Synth 8-3301] Unused top level parameter/generic AXIS_ETH_RX_PIPELINE
WARNING: [Synth 8-3301] Unused top level parameter/generic AXIS_ETH_RX_FIFO_PIPELINE
WARNING: [Synth 8-3301] Unused top level parameter/generic STAT_ENABLE
WARNING: [Synth 8-3301] Unused top level parameter/generic STAT_DMA_ENABLE
WARNING: [Synth 8-3301] Unused top level parameter/generic STAT_PCIE_ENABLE
WARNING: [Synth 8-3301] Unused top level parameter/generic STAT_INC_WIDTH
WARNING: [Synth 8-3301] Unused top level parameter/generic STAT_ID_WIDTH
WARNING: [Synth 8-3301] Unused top level parameter/generic AXIS_PCIE_DATA_WIDTH
WARNING: [Synth 8-7129] Port CE in module c_reg_fd_v12_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port AINIT in module c_reg_fd_v12_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port ACLR in module c_reg_fd_v12_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port ASET in module c_reg_fd_v12_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module c_reg_fd_v12_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module c_reg_fd_v12_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module c_reg_fd_v12_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[31] in module c_addsub_v12_0_14_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[30] in module c_addsub_v12_0_14_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[29] in module c_addsub_v12_0_14_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[28] in module c_addsub_v12_0_14_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[27] in module c_addsub_v12_0_14_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[26] in module c_addsub_v12_0_14_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[25] in module c_addsub_v12_0_14_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[24] in module c_addsub_v12_0_14_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[23] in module c_addsub_v12_0_14_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[22] in module c_addsub_v12_0_14_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[21] in module c_addsub_v12_0_14_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[20] in module c_addsub_v12_0_14_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[19] in module c_addsub_v12_0_14_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[18] in module c_addsub_v12_0_14_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[17] in module c_addsub_v12_0_14_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[16] in module c_addsub_v12_0_14_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[15] in module c_addsub_v12_0_14_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[14] in module c_addsub_v12_0_14_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[13] in module c_addsub_v12_0_14_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[12] in module c_addsub_v12_0_14_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[11] in module c_addsub_v12_0_14_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[10] in module c_addsub_v12_0_14_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[9] in module c_addsub_v12_0_14_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[8] in module c_addsub_v12_0_14_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[7] in module c_addsub_v12_0_14_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[6] in module c_addsub_v12_0_14_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[5] in module c_addsub_v12_0_14_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[4] in module c_addsub_v12_0_14_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[3] in module c_addsub_v12_0_14_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[2] in module c_addsub_v12_0_14_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[1] in module c_addsub_v12_0_14_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[0] in module c_addsub_v12_0_14_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port add in module c_addsub_v12_0_14_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in in module c_addsub_v12_0_14_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port ce in module c_addsub_v12_0_14_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port bypass in module c_addsub_v12_0_14_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port sclr in module c_addsub_v12_0_14_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port sset in module c_addsub_v12_0_14_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port sinit in module c_addsub_v12_0_14_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in in module c_addsub_v12_0_14_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b_in in module c_addsub_v12_0_14_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port a_signed in module c_addsub_v12_0_14_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b_signed in module c_addsub_v12_0_14_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port up in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port ce in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port load in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[31] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[30] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[29] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[28] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[27] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[26] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[25] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[24] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[23] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[22] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[21] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[20] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[19] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[18] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[17] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[16] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[15] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[14] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[13] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[12] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[11] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[10] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[9] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[8] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[7] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[6] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[5] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[4] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[3] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[2] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[1] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[0] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port iv[31] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port iv[30] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port iv[29] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port iv[28] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port iv[27] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port iv[26] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port iv[25] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port iv[24] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port iv[23] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port iv[22] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port iv[21] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port iv[20] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port iv[19] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port iv[18] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port iv[17] in module c_counter_binary_v12_0_15_legacy is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 3009.211 ; gain = 456.703 ; free physical = 420325 ; free virtual = 461152
Synthesis current peak Physical Memory [PSS] (MB): peak = 2134.382; parent = 1990.986; children = 143.396
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4026.957; parent = 3009.215; children = 1017.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 3024.055 ; gain = 471.547 ; free physical = 420333 ; free virtual = 461160
Synthesis current peak Physical Memory [PSS] (MB): peak = 2134.382; parent = 1990.986; children = 143.396
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4041.801; parent = 3024.059; children = 1017.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 3024.055 ; gain = 471.547 ; free physical = 420330 ; free virtual = 461157
Synthesis current peak Physical Memory [PSS] (MB): peak = 2134.382; parent = 1990.986; children = 143.396
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4041.801; parent = 3024.059; children = 1017.742
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3037.992 ; gain = 0.000 ; free physical = 420316 ; free virtual = 461145
INFO: [Netlist 29-17] Analyzing 63 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.gen/sources_1/bd/cms/ip/cms_cms_subsystem_0_0/bd_0/ip/ip_37/bd_fb99_freerun_counter_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.gen/sources_1/bd/cms/ip/cms_cms_subsystem_0_0/bd_0/ip/ip_37/bd_fb99_freerun_counter_0_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.runs/bd_fb99_freerun_counter_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.runs/bd_fb99_freerun_counter_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3193.680 ; gain = 0.000 ; free physical = 419561 ; free virtual = 460402
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3193.680 ; gain = 0.000 ; free physical = 419558 ; free virtual = 460399
INFO: [Designutils 20-5008] Incremental synthesis strategy off
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/home/ubuntu/XilinxTools/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 3193.680 ; gain = 641.172 ; free physical = 419499 ; free virtual = 460341
Synthesis current peak Physical Memory [PSS] (MB): peak = 2134.382; parent = 1990.986; children = 143.396
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4179.410; parent = 3161.668; children = 1017.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xcu250-figd2104-2-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 3193.680 ; gain = 641.172 ; free physical = 419491 ; free virtual = 460333
Synthesis current peak Physical Memory [PSS] (MB): peak = 2134.382; parent = 1990.986; children = 143.396
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4179.410; parent = 3161.668; children = 1017.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  /home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.runs/bd_fb99_freerun_counter_0_synth_1/dont_touch.xdc, line 6).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 3193.680 ; gain = 641.172 ; free physical = 419484 ; free virtual = 460326
Synthesis current peak Physical Memory [PSS] (MB): peak = 2134.382; parent = 1990.986; children = 143.396
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4179.410; parent = 3161.668; children = 1017.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 3193.680 ; gain = 641.172 ; free physical = 419449 ; free virtual = 460291
Synthesis current peak Physical Memory [PSS] (MB): peak = 2134.382; parent = 1990.986; children = 143.396
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4179.410; parent = 3161.668; children = 1017.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 12288 (col length:96)
BRAMs: 5376 (col length: RAMB18 384 RAMB36 192)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 3193.680 ; gain = 641.172 ; free physical = 419214 ; free virtual = 460060
Synthesis current peak Physical Memory [PSS] (MB): peak = 2134.382; parent = 1990.986; children = 143.396
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4179.410; parent = 3161.668; children = 1017.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 3397.055 ; gain = 844.547 ; free physical = 419011 ; free virtual = 459842
Synthesis current peak Physical Memory [PSS] (MB): peak = 2585.907; parent = 2430.106; children = 155.855
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4414.801; parent = 3397.059; children = 1017.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 3397.055 ; gain = 844.547 ; free physical = 419011 ; free virtual = 459842
Synthesis current peak Physical Memory [PSS] (MB): peak = 2586.047; parent = 2430.247; children = 155.855
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4414.801; parent = 3397.059; children = 1017.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 3416.086 ; gain = 863.578 ; free physical = 419009 ; free virtual = 459840
Synthesis current peak Physical Memory [PSS] (MB): peak = 2586.287; parent = 2430.487; children = 155.855
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4433.832; parent = 3416.090; children = 1017.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 3422.023 ; gain = 869.516 ; free physical = 425698 ; free virtual = 466529
Synthesis current peak Physical Memory [PSS] (MB): peak = 2698.700; parent = 2514.261; children = 184.439
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4439.770; parent = 3422.027; children = 1017.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 3422.023 ; gain = 869.516 ; free physical = 425698 ; free virtual = 466529
Synthesis current peak Physical Memory [PSS] (MB): peak = 2698.700; parent = 2514.261; children = 184.439
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4439.770; parent = 3422.027; children = 1017.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 3422.023 ; gain = 869.516 ; free physical = 425672 ; free virtual = 466503
Synthesis current peak Physical Memory [PSS] (MB): peak = 2698.700; parent = 2514.261; children = 184.439
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4439.770; parent = 3422.027; children = 1017.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 3422.023 ; gain = 869.516 ; free physical = 425600 ; free virtual = 466431
Synthesis current peak Physical Memory [PSS] (MB): peak = 2698.700; parent = 2514.261; children = 184.439
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4439.770; parent = 3422.027; children = 1017.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 3422.023 ; gain = 869.516 ; free physical = 425640 ; free virtual = 466472
Synthesis current peak Physical Memory [PSS] (MB): peak = 2698.700; parent = 2514.261; children = 184.439
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4439.770; parent = 3422.027; children = 1017.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 3422.023 ; gain = 869.516 ; free physical = 425681 ; free virtual = 466512
Synthesis current peak Physical Memory [PSS] (MB): peak = 2698.700; parent = 2514.261; children = 184.439
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4439.770; parent = 3422.027; children = 1017.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT1  |     1|
|2     |MUXCY |    31|
|3     |XORCY |    32|
|4     |FDRE  |    32|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 3422.023 ; gain = 869.516 ; free physical = 425683 ; free virtual = 466514
Synthesis current peak Physical Memory [PSS] (MB): peak = 2698.700; parent = 2514.261; children = 184.439
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4439.770; parent = 3422.027; children = 1017.742
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 39 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 3422.023 ; gain = 699.891 ; free physical = 425701 ; free virtual = 466532
Synthesis Optimization Complete : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 3422.031 ; gain = 869.516 ; free physical = 425700 ; free virtual = 466531
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3422.031 ; gain = 0.000 ; free physical = 425694 ; free virtual = 466525
INFO: [Netlist 29-17] Analyzing 63 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3514.500 ; gain = 0.000 ; free physical = 425573 ; free virtual = 466404
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  (CARRY4) => CARRY8: 4 instances

Synth Design complete, checksum: c7c539bb
INFO: [Common 17-83] Releasing license: Synthesis
25 Infos, 271 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:51 ; elapsed = 00:00:52 . Memory (MB): peak = 3514.500 ; gain = 2073.957 ; free physical = 425773 ; free virtual = 466604
INFO: [Common 17-1381] The checkpoint '/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.runs/bd_fb99_freerun_counter_0_synth_1/bd_fb99_freerun_counter_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP bd_fb99_freerun_counter_0, cache-ID = 7747bf399411a1b4
INFO: [Coretcl 2-1174] Renamed 7 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/ubuntu/git_repos/corundum/fpga/mqnic/AU250/fpga_100g/fpga/fpga.runs/bd_fb99_freerun_counter_0_synth_1/bd_fb99_freerun_counter_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file bd_fb99_freerun_counter_0_utilization_synth.rpt -pb bd_fb99_freerun_counter_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jul 12 20:21:22 2023...
